; base16-ayu-light

normal_background_color=#FAFAFA
normal_foreground_color=#5C6773
selected_background_color=#F8F9FA
selected_foreground_color=#5C6773
selected_inactive_background_color=#F3F4F5
selected_inactive_foreground_color=#5C6773