! Base16 Ayu Light
! Scheme: Khue Nguyen <Z5483Y@gmail.com>

#define base00 #FAFAFA
#define base01 #F3F4F5
#define base02 #F8F9FA
#define base03 #ABB0B6
#define base04 #828C99
#define base05 #5C6773
#define base06 #242936
#define base07 #1A1F29
#define base08 #F07178
#define base09 #FA8D3E
#define base0A #F2AE49
#define base0B #86B300
#define base0C #4CBF99
#define base0D #36A3D9
#define base0E #A37ACC
#define base0F #E6BA7E

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
