<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.882353 0.917647 0.937255 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.890196 0.890196 0.784314 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.286275 0.501961 0.568627 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.882353 0.917647 0.937255 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.890196 0.890196 0.784314 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.090196 0.117647 0.121569 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.890196 0.890196 0.784314 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.215686 0.235294 0.239216 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.286275 0.568627 0.501961 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.090196 0.117647 0.121569 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.333333 0.368627 0.372549 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.890196 0.890196 0.784314 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.890196 0.890196 0.784314 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.890196 0.890196 0.784314 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.890196 0.890196 0.784314 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.286275 0.501961 0.568627 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.286275 0.501961 0.568627 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.286275 0.501961 0.568627 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.890196 0.890196 0.784314 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.090196 0.117647 0.121569 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.215686 0.235294 0.239216 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.145098 0.172549 0.176471 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.890196 0.890196 0.784314 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.505882 0.560784 0.501961 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.215686 0.235294 0.239216 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.901961 0.858824 0.454902 1</string>
		<key>xcode.syntax.character</key>
		<string>0.901961 0.858824 0.454902 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.333333 0.368627 0.372549 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.333333 0.368627 0.372549 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.607843 0.752941 0.784314 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.286275 0.501961 0.568627 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.992157 0.694118 0.121569 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.992157 0.694118 0.121569 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.992157 0.694118 0.121569 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.901961 0.858824 0.454902 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.901961 0.858824 0.454902 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.286275 0.501961 0.568627 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.286275 0.501961 0.568627 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.400000 0.850980 0.937255 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.400000 0.850980 0.937255 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.992157 0.694118 0.121569 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.992157 0.694118 0.121569 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1.000000 0.274510 0.345098 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1.000000 0.274510 0.345098 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.607843 0.752941 0.784314 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.286275 0.501961 0.568627 1</string>
		<key>xcode.syntax.number</key>
		<string>0.901961 0.858824 0.454902 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.890196 0.890196 0.784314 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.400000 0.850980 0.937255 1</string>
		<key>xcode.syntax.string</key>
		<string>0.286275 0.568627 0.501961 1</string>
		<key>xcode.syntax.url</key>
		<string>0.901961 0.858824 0.454902 1</string>
	</dict>
</dict>
</plist>
