<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.733333 0.666667 0.866667 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.929412 0.917647 0.937255 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.556863 0.490196 0.776471 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.733333 0.666667 0.866667 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.929412 0.917647 0.937255 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.152941 0.109804 0.227451 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.929412 0.917647 0.937255 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.243137 0.176471 0.360784 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.776471 0.568627 0.294118 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.152941 0.109804 0.227451 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.364706 0.341176 0.400000 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.929412 0.917647 0.937255 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.929412 0.917647 0.937255 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.929412 0.917647 0.937255 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.929412 0.917647 0.937255 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.556863 0.490196 0.776471 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.556863 0.490196 0.776471 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.556863 0.490196 0.776471 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.929412 0.917647 0.937255 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.152941 0.109804 0.227451 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.243137 0.176471 0.360784 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.062745 0.011765 0.137255 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.929412 0.917647 0.937255 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.745098 0.737255 0.749020 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.243137 0.176471 0.360784 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.568627 0.533333 0.537255 1</string>
		<key>xcode.syntax.character</key>
		<string>0.568627 0.533333 0.537255 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.364706 0.341176 0.400000 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.364706 0.341176 0.400000 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.584314 0.231373 0.615686 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.556863 0.490196 0.776471 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.501961 0.305882 0.678431 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.501961 0.305882 0.678431 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.501961 0.305882 0.678431 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.568627 0.533333 0.537255 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.568627 0.533333 0.537255 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.556863 0.490196 0.776471 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.556863 0.490196 0.776471 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.447059 0.388235 0.666667 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.447059 0.388235 0.666667 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.501961 0.305882 0.678431 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.501961 0.305882 0.678431 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.662745 0.133333 0.345098 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.662745 0.133333 0.345098 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.584314 0.231373 0.615686 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.556863 0.490196 0.776471 1</string>
		<key>xcode.syntax.number</key>
		<string>0.568627 0.533333 0.537255 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.929412 0.917647 0.937255 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.447059 0.388235 0.666667 1</string>
		<key>xcode.syntax.string</key>
		<string>0.776471 0.568627 0.294118 1</string>
		<key>xcode.syntax.url</key>
		<string>0.568627 0.533333 0.537255 1</string>
	</dict>
</dict>
</plist>
