<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.960784 0.968627 1.000000 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.874510 0.886275 0.945098 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.239216 0.560784 0.819608 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.960784 0.968627 1.000000 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.874510 0.886275 0.945098 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.125490 0.152941 0.274510 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.874510 0.886275 0.945098 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.368627 0.400000 0.529412 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.674510 0.592157 0.223529 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.125490 0.152941 0.274510 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.419608 0.450980 0.580392 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.874510 0.886275 0.945098 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.874510 0.886275 0.945098 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.874510 0.886275 0.945098 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.874510 0.886275 0.945098 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.239216 0.560784 0.819608 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.239216 0.560784 0.819608 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.239216 0.560784 0.819608 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.874510 0.886275 0.945098 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.125490 0.152941 0.274510 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.368627 0.400000 0.529412 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.160784 0.196078 0.337255 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.874510 0.886275 0.945098 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.537255 0.556863 0.643137 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.368627 0.400000 0.529412 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.780392 0.419608 0.160784 1</string>
		<key>xcode.syntax.character</key>
		<string>0.780392 0.419608 0.160784 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.419608 0.450980 0.580392 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.419608 0.450980 0.580392 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.400000 0.474510 0.800000 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.239216 0.560784 0.819608 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.752941 0.545098 0.188235 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.752941 0.545098 0.188235 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.752941 0.545098 0.188235 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.780392 0.419608 0.160784 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.780392 0.419608 0.160784 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.239216 0.560784 0.819608 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.239216 0.560784 0.819608 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.133333 0.635294 0.788235 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.133333 0.635294 0.788235 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.752941 0.545098 0.188235 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.752941 0.545098 0.188235 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.788235 0.286275 0.133333 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.788235 0.286275 0.133333 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.400000 0.474510 0.800000 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.239216 0.560784 0.819608 1</string>
		<key>xcode.syntax.number</key>
		<string>0.780392 0.419608 0.160784 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.874510 0.886275 0.945098 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.133333 0.635294 0.788235 1</string>
		<key>xcode.syntax.string</key>
		<string>0.674510 0.592157 0.223529 1</string>
		<key>xcode.syntax.url</key>
		<string>0.780392 0.419608 0.160784 1</string>
	</dict>
</dict>
</plist>
