<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.996078 0.984314 0.925490 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.909804 0.894118 0.811765 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.400000 0.517647 0.882353 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.996078 0.984314 0.925490 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.909804 0.894118 0.811765 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.125490 0.125490 0.113725 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.909804 0.894118 0.811765 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.431373 0.419608 0.368627 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.376471 0.674510 0.223529 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.125490 0.125490 0.113725 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.490196 0.478431 0.407843 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.909804 0.894118 0.811765 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.909804 0.894118 0.811765 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.909804 0.894118 0.811765 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.909804 0.894118 0.811765 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.400000 0.517647 0.882353 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.400000 0.517647 0.882353 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.400000 0.517647 0.882353 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.909804 0.894118 0.811765 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.125490 0.125490 0.113725 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.431373 0.419608 0.368627 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.160784 0.156863 0.141176 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.909804 0.894118 0.811765 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.600000 0.584314 0.501961 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.431373 0.419608 0.368627 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.713725 0.337255 0.066667 1</string>
		<key>xcode.syntax.character</key>
		<string>0.713725 0.337255 0.066667 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.490196 0.478431 0.407843 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.490196 0.478431 0.407843 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.721569 0.329412 0.831373 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.400000 0.517647 0.882353 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.682353 0.584314 0.074510 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.682353 0.584314 0.074510 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.682353 0.584314 0.074510 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.713725 0.337255 0.066667 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.713725 0.337255 0.066667 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.400000 0.517647 0.882353 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.400000 0.517647 0.882353 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.121569 0.678431 0.513725 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.121569 0.678431 0.513725 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.682353 0.584314 0.074510 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.682353 0.584314 0.074510 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.843137 0.215686 0.215686 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.843137 0.215686 0.215686 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.721569 0.329412 0.831373 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.400000 0.517647 0.882353 1</string>
		<key>xcode.syntax.number</key>
		<string>0.713725 0.337255 0.066667 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.909804 0.894118 0.811765 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.121569 0.678431 0.513725 1</string>
		<key>xcode.syntax.string</key>
		<string>0.376471 0.674510 0.223529 1</string>
		<key>xcode.syntax.url</key>
		<string>0.713725 0.337255 0.066667 1</string>
	</dict>
</dict>
</plist>
