<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.925490 0.941176 0.945098 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.960784 0.960784 0.960784 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.203922 0.596078 0.858824 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.925490 0.941176 0.945098 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.960784 0.960784 0.960784 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.172549 0.243137 0.313725 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.960784 0.960784 0.960784 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.498039 0.549020 0.552941 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.180392 0.800000 0.443137 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.172549 0.243137 0.313725 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.584314 0.647059 0.650980 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.960784 0.960784 0.960784 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.960784 0.960784 0.960784 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.960784 0.960784 0.960784 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.960784 0.960784 0.960784 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.203922 0.596078 0.858824 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.203922 0.596078 0.858824 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.203922 0.596078 0.858824 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.960784 0.960784 0.960784 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.172549 0.243137 0.313725 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.498039 0.549020 0.552941 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.203922 0.286275 0.368627 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.960784 0.960784 0.960784 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.741176 0.764706 0.780392 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.498039 0.549020 0.552941 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.901961 0.494118 0.133333 1</string>
		<key>xcode.syntax.character</key>
		<string>0.901961 0.494118 0.133333 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.584314 0.647059 0.650980 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.584314 0.647059 0.650980 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.607843 0.349020 0.713725 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.203922 0.596078 0.858824 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.945098 0.768627 0.058824 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.945098 0.768627 0.058824 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.945098 0.768627 0.058824 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.901961 0.494118 0.133333 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.901961 0.494118 0.133333 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.203922 0.596078 0.858824 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.203922 0.596078 0.858824 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.101961 0.737255 0.611765 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.101961 0.737255 0.611765 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.945098 0.768627 0.058824 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.945098 0.768627 0.058824 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.905882 0.298039 0.235294 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.905882 0.298039 0.235294 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.607843 0.349020 0.713725 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.203922 0.596078 0.858824 1</string>
		<key>xcode.syntax.number</key>
		<string>0.901961 0.494118 0.133333 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.960784 0.960784 0.960784 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.101961 0.737255 0.611765 1</string>
		<key>xcode.syntax.string</key>
		<string>0.180392 0.800000 0.443137 1</string>
		<key>xcode.syntax.url</key>
		<string>0.901961 0.494118 0.133333 1</string>
	</dict>
</dict>
</plist>
