<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.925490 0.956863 0.933333 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.874510 0.905882 0.886275 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.278431 0.549020 0.564706 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.925490 0.956863 0.933333 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.874510 0.905882 0.886275 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.090196 0.109804 0.098039 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.874510 0.905882 0.886275 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.321569 0.376471 0.341176 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.282353 0.600000 0.388235 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.090196 0.109804 0.098039 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.372549 0.427451 0.392157 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.874510 0.905882 0.886275 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.874510 0.905882 0.886275 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.874510 0.905882 0.886275 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.874510 0.905882 0.886275 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.278431 0.549020 0.564706 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.278431 0.549020 0.564706 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.278431 0.549020 0.564706 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.874510 0.905882 0.886275 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.090196 0.109804 0.098039 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.321569 0.376471 0.341176 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.137255 0.164706 0.145098 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.874510 0.905882 0.886275 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.470588 0.529412 0.490196 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.321569 0.376471 0.341176 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.623529 0.443137 0.235294 1</string>
		<key>xcode.syntax.character</key>
		<string>0.623529 0.443137 0.235294 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.372549 0.427451 0.392157 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.372549 0.427451 0.392157 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.333333 0.521569 0.607843 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.278431 0.549020 0.564706 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.627451 0.494118 0.231373 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.627451 0.494118 0.231373 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.627451 0.494118 0.231373 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.623529 0.443137 0.235294 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.623529 0.443137 0.235294 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.278431 0.549020 0.564706 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.278431 0.549020 0.564706 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.109804 0.603922 0.627451 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.109804 0.603922 0.627451 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.627451 0.494118 0.231373 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.627451 0.494118 0.231373 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.694118 0.380392 0.223529 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.694118 0.380392 0.223529 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.333333 0.521569 0.607843 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.278431 0.549020 0.564706 1</string>
		<key>xcode.syntax.number</key>
		<string>0.623529 0.443137 0.235294 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.874510 0.905882 0.886275 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.109804 0.603922 0.627451 1</string>
		<key>xcode.syntax.string</key>
		<string>0.282353 0.600000 0.388235 1</string>
		<key>xcode.syntax.url</key>
		<string>0.623529 0.443137 0.235294 1</string>
	</dict>
</dict>
</plist>
