<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.019608 0.023529 0.031373 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.101961 0.105882 0.109804 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.011765 0.682353 1.000000 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.019608 0.023529 0.031373 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.101961 0.105882 0.109804 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.866667 0.874510 0.878431 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.101961 0.105882 0.109804 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.756863 0.764706 0.768627 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.023529 0.917647 0.380392 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.866667 0.874510 0.878431 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.639216 0.647059 0.650980 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.101961 0.105882 0.109804 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.101961 0.105882 0.109804 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.101961 0.105882 0.109804 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.101961 0.105882 0.109804 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.011765 0.682353 1.000000 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.011765 0.682353 1.000000 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.011765 0.682353 1.000000 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.101961 0.105882 0.109804 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.866667 0.874510 0.878431 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.756863 0.764706 0.768627 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.811765 0.819608 0.823529 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.101961 0.105882 0.109804 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.278431 0.282353 0.286275 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.756863 0.764706 0.768627 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.917647 0.466667 0.050980 1</string>
		<key>xcode.syntax.character</key>
		<string>0.917647 0.466667 0.050980 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.639216 0.647059 0.650980 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.639216 0.647059 0.650980 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.917647 0.360784 0.886275 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.011765 0.682353 1.000000 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.788235 0.827451 0.392157 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.788235 0.827451 0.392157 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.788235 0.827451 0.392157 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.917647 0.466667 0.050980 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.917647 0.466667 0.050980 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.011765 0.682353 1.000000 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.011765 0.682353 1.000000 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.258824 1.000000 0.976471 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.258824 1.000000 0.976471 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.788235 0.827451 0.392157 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.788235 0.827451 0.392157 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.709804 0.231373 0.313725 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.709804 0.231373 0.313725 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.917647 0.360784 0.886275 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.011765 0.682353 1.000000 1</string>
		<key>xcode.syntax.number</key>
		<string>0.917647 0.466667 0.050980 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.101961 0.105882 0.109804 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.258824 1.000000 0.976471 1</string>
		<key>xcode.syntax.string</key>
		<string>0.023529 0.917647 0.380392 1</string>
		<key>xcode.syntax.url</key>
		<string>0.917647 0.466667 0.050980 1</string>
	</dict>
</dict>
</plist>
