<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.890196 0.901961 0.933333 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.862745 0.874510 0.894118 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.874510 0.321569 0.450980 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.890196 0.901961 0.933333 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.862745 0.874510 0.894118 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.109804 0.117647 0.149020 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.862745 0.874510 0.894118 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.180392 0.188235 0.243137 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.937255 0.686275 0.556863 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.109804 0.117647 0.149020 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.435294 0.435294 0.439216 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.862745 0.874510 0.894118 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.862745 0.874510 0.894118 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.862745 0.874510 0.894118 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.862745 0.874510 0.894118 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.874510 0.321569 0.450980 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.874510 0.321569 0.450980 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.874510 0.321569 0.450980 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.862745 0.874510 0.894118 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.109804 0.117647 0.149020 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.180392 0.188235 0.243137 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.137255 0.145098 0.188235 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.862745 0.874510 0.894118 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.615686 0.627451 0.635294 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.180392 0.188235 0.243137 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.898039 0.552941 0.490196 1</string>
		<key>xcode.syntax.character</key>
		<string>0.898039 0.552941 0.490196 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.435294 0.435294 0.439216 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.435294 0.435294 0.439216 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.690196 0.447059 0.819608 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.874510 0.321569 0.450980 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.937255 0.725490 0.576471 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.937255 0.725490 0.576471 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.937255 0.725490 0.576471 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.898039 0.552941 0.490196 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.898039 0.552941 0.490196 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.874510 0.321569 0.450980 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.874510 0.321569 0.450980 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.141176 0.658824 0.705882 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.141176 0.658824 0.705882 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.937255 0.725490 0.576471 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.937255 0.725490 0.576471 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.913725 0.235294 0.345098 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.913725 0.235294 0.345098 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.690196 0.447059 0.819608 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.874510 0.321569 0.450980 1</string>
		<key>xcode.syntax.number</key>
		<string>0.898039 0.552941 0.490196 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.862745 0.874510 0.894118 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.141176 0.658824 0.705882 1</string>
		<key>xcode.syntax.string</key>
		<string>0.937255 0.686275 0.556863 1</string>
		<key>xcode.syntax.url</key>
		<string>0.898039 0.552941 0.490196 1</string>
	</dict>
</dict>
</plist>
