<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Paraiso-256
    Template: Chris Kempson, Scheme: Jan T. Sott
    semanticClass: theme.base16.paraiso
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.180392</real>
		<key>Green Component</key>
		<real>0.117647</real>
		<key>Red Component</key>
		<real>0.184314</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Green Component</key>
		<real>0.380392</real>
		<key>Red Component</key>
		<real>0.937255</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.521569</real>
		<key>Green Component</key>
		<real>0.713725</real>
		<key>Red Component</key>
		<real>0.282353</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.094118</real>
		<key>Green Component</key>
		<real>0.768627</real>
		<key>Red Component</key>
		<real>0.996078</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.937255</real>
		<key>Green Component</key>
		<real>0.713725</real>
		<key>Red Component</key>
		<real>0.023529</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.643137</real>
		<key>Green Component</key>
		<real>0.356863</real>
		<key>Red Component</key>
		<real>0.505882</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.749020</real>
		<key>Green Component</key>
		<real>0.768627</real>
		<key>Red Component</key>
		<real>0.356863</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.858824</real>
		<key>Green Component</key>
		<real>0.913725</real>
		<key>Red Component</key>
		<real>0.905882</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.521569</real>
		<key>Green Component</key>
		<real>0.713725</real>
		<key>Red Component</key>
		<real>0.282353</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.094118</real>
		<key>Green Component</key>
		<real>0.768627</real>
		<key>Red Component</key>
		<real>0.996078</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.937255</real>
		<key>Green Component</key>
		<real>0.713725</real>
		<key>Red Component</key>
		<real>0.023529</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.643137</real>
		<key>Green Component</key>
		<real>0.356863</real>
		<key>Red Component</key>
		<real>0.505882</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.749020</real>
		<key>Green Component</key>
		<real>0.768627</real>
		<key>Red Component</key>
		<real>0.356863</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.607843</real>
		<key>Green Component</key>
		<real>0.619608</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.443137</real>
		<key>Green Component</key>
		<real>0.431373</real>
		<key>Red Component</key>
		<real>0.466667</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Green Component</key>
		<real>0.380392</real>
		<key>Red Component</key>
		<real>0.937255</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.180392</real>
		<key>Green Component</key>
		<real>0.117647</real>
		<key>Red Component</key>
		<real>0.184314</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.607843</real>
		<key>Green Component</key>
		<real>0.619608</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.607843</real>
		<key>Green Component</key>
		<real>0.619608</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.180392</real>
		<key>Green Component</key>
		<real>0.117647</real>
		<key>Red Component</key>
		<real>0.184314</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.607843</real>
		<key>Green Component</key>
		<real>0.619608</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.607843</real>
		<key>Green Component</key>
		<real>0.619608</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.298039</real>
		<key>Green Component</key>
		<real>0.258824</real>
		<key>Red Component</key>
		<real>0.309804</real>
	</dict>
</dict>
</plist>
