<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Solar Flare-256
    Template: Chris Kempson, Scheme: Chuck Harmston (https://chuck.harmston.ch)
    semanticClass: theme.base16.solarflare
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.184314</real>
		<key>Green Component</key>
		<real>0.149020</real>
		<key>Red Component</key>
		<real>0.094118</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.325490</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Red Component</key>
		<real>0.937255</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.266667</real>
		<key>Green Component</key>
		<real>0.784314</real>
		<key>Red Component</key>
		<real>0.486275</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.109804</real>
		<key>Green Component</key>
		<real>0.709804</real>
		<key>Red Component</key>
		<real>0.894118</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.882353</real>
		<key>Green Component</key>
		<real>0.709804</real>
		<key>Red Component</key>
		<real>0.200000</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.835294</real>
		<key>Green Component</key>
		<real>0.388235</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.690196</real>
		<key>Green Component</key>
		<real>0.796078</real>
		<key>Red Component</key>
		<real>0.321569</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.980392</real>
		<key>Green Component</key>
		<real>0.968627</real>
		<key>Red Component</key>
		<real>0.960784</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.266667</real>
		<key>Green Component</key>
		<real>0.784314</real>
		<key>Red Component</key>
		<real>0.486275</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.109804</real>
		<key>Green Component</key>
		<real>0.709804</real>
		<key>Red Component</key>
		<real>0.894118</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.882353</real>
		<key>Green Component</key>
		<real>0.709804</real>
		<key>Red Component</key>
		<real>0.200000</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.835294</real>
		<key>Green Component</key>
		<real>0.388235</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.690196</real>
		<key>Green Component</key>
		<real>0.796078</real>
		<key>Red Component</key>
		<real>0.321569</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Green Component</key>
		<real>0.686275</real>
		<key>Red Component</key>
		<real>0.650980</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.505882</real>
		<key>Green Component</key>
		<real>0.458824</real>
		<key>Red Component</key>
		<real>0.400000</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.325490</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Red Component</key>
		<real>0.937255</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.184314</real>
		<key>Green Component</key>
		<real>0.149020</real>
		<key>Red Component</key>
		<real>0.094118</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Green Component</key>
		<real>0.686275</real>
		<key>Red Component</key>
		<real>0.650980</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Green Component</key>
		<real>0.686275</real>
		<key>Red Component</key>
		<real>0.650980</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.184314</real>
		<key>Green Component</key>
		<real>0.149020</real>
		<key>Red Component</key>
		<real>0.094118</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Green Component</key>
		<real>0.686275</real>
		<key>Red Component</key>
		<real>0.650980</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Green Component</key>
		<real>0.686275</real>
		<key>Red Component</key>
		<real>0.650980</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.458824</real>
		<key>Green Component</key>
		<real>0.407843</real>
		<key>Red Component</key>
		<real>0.345098</real>
	</dict>
</dict>
</plist>
