<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 summercamp-256
    Template: Chris Kempson, Scheme: zoe firi (zoefiri.github.io)
    semanticClass: theme.base16.summercamp
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.062745</real>
		<key>Green Component</key>
		<real>0.094118</real>
		<key>Red Component</key>
		<real>0.109804</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.258824</real>
		<key>Green Component</key>
		<real>0.317647</real>
		<key>Red Component</key>
		<real>0.890196</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.352941</real>
		<key>Green Component</key>
		<real>0.921569</real>
		<key>Red Component</key>
		<real>0.360784</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.152941</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>0.949020</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.941176</real>
		<key>Green Component</key>
		<real>0.607843</real>
		<key>Red Component</key>
		<real>0.282353</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.501961</real>
		<key>Green Component</key>
		<real>0.501961</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.737255</real>
		<key>Green Component</key>
		<real>0.921569</real>
		<key>Red Component</key>
		<real>0.352941</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.870588</real>
		<key>Green Component</key>
		<real>0.960784</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.352941</real>
		<key>Green Component</key>
		<real>0.921569</real>
		<key>Red Component</key>
		<real>0.360784</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.152941</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>0.949020</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.941176</real>
		<key>Green Component</key>
		<real>0.607843</real>
		<key>Red Component</key>
		<real>0.282353</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.501961</real>
		<key>Green Component</key>
		<real>0.501961</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.737255</real>
		<key>Green Component</key>
		<real>0.921569</real>
		<key>Red Component</key>
		<real>0.352941</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Green Component</key>
		<real>0.431373</real>
		<key>Red Component</key>
		<real>0.450980</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.219608</real>
		<key>Green Component</key>
		<real>0.294118</real>
		<key>Red Component</key>
		<real>0.313725</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.258824</real>
		<key>Green Component</key>
		<real>0.317647</real>
		<key>Red Component</key>
		<real>0.890196</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.062745</real>
		<key>Green Component</key>
		<real>0.094118</real>
		<key>Red Component</key>
		<real>0.109804</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Green Component</key>
		<real>0.431373</real>
		<key>Red Component</key>
		<real>0.450980</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Green Component</key>
		<real>0.431373</real>
		<key>Red Component</key>
		<real>0.450980</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.062745</real>
		<key>Green Component</key>
		<real>0.094118</real>
		<key>Red Component</key>
		<real>0.109804</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Green Component</key>
		<real>0.431373</real>
		<key>Red Component</key>
		<real>0.450980</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Green Component</key>
		<real>0.431373</real>
		<key>Red Component</key>
		<real>0.450980</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.152941</real>
		<key>Green Component</key>
		<real>0.207843</real>
		<key>Red Component</key>
		<real>0.227451</real>
	</dict>
</dict>
</plist>
