<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Kimber
    Template: Chris Kempson, Scheme: Mishka Nguyen (https://github.com/akhsiM)
    semanticClass: theme.base16.kimber
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.133333</real>
		<key>Green Component</key>
		<real>0.133333</real>
		<key>Red Component</key>
		<real>0.133333</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.549020</real>
		<key>Green Component</key>
		<real>0.549020</real>
		<key>Red Component</key>
		<real>0.784314</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.192157</real>
		<key>Green Component</key>
		<real>0.192157</real>
		<key>Red Component</key>
		<real>0.192157</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Green Component</key>
		<real>0.364706</real>
		<key>Red Component</key>
		<real>0.333333</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.352941</real>
		<key>Green Component</key>
		<real>0.352941</real>
		<key>Red Component</key>
		<real>0.352941</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.705882</real>
		<key>Green Component</key>
		<real>0.764706</real>
		<key>Red Component</key>
		<real>0.764706</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.309804</real>
		<key>Green Component</key>
		<real>0.309804</real>
		<key>Red Component</key>
		<real>0.439216</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.901961</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.600000</real>
		<key>Green Component</key>
		<real>0.784314</real>
		<key>Red Component</key>
		<real>0.600000</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.427451</real>
		<key>Green Component</key>
		<real>0.709804</real>
		<key>Red Component</key>
		<real>0.847059</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.611765</real>
		<key>Green Component</key>
		<real>0.486275</real>
		<key>Red Component</key>
		<real>0.325490</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.803922</real>
		<key>Green Component</key>
		<real>0.792157</real>
		<key>Red Component</key>
		<real>0.525490</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.705882</real>
		<key>Green Component</key>
		<real>0.705882</real>
		<key>Red Component</key>
		<real>0.470588</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.905882</real>
		<key>Green Component</key>
		<real>0.870588</real>
		<key>Red Component</key>
		<real>0.870588</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.274510</real>
		<key>Green Component</key>
		<real>0.274510</real>
		<key>Red Component</key>
		<real>0.392157</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.533333</real>
		<key>Green Component</key>
		<real>0.423529</real>
		<key>Red Component</key>
		<real>0.278431</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.133333</real>
		<key>Green Component</key>
		<real>0.133333</real>
		<key>Red Component</key>
		<real>0.133333</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.905882</real>
		<key>Green Component</key>
		<real>0.870588</real>
		<key>Red Component</key>
		<real>0.870588</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.905882</real>
		<key>Green Component</key>
		<real>0.870588</real>
		<key>Red Component</key>
		<real>0.870588</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.133333</real>
		<key>Green Component</key>
		<real>0.133333</real>
		<key>Red Component</key>
		<real>0.133333</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.905882</real>
		<key>Green Component</key>
		<real>0.870588</real>
		<key>Red Component</key>
		<real>0.870588</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.905882</real>
		<key>Green Component</key>
		<real>0.870588</real>
		<key>Red Component</key>
		<real>0.870588</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Green Component</key>
		<real>0.364706</real>
		<key>Red Component</key>
		<real>0.333333</real>
	</dict>
</dict>
</plist>
