<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Nebula
    Template: Chris Kempson, Scheme: Gabriel Fontes (https://github.com/Misterio77)
    semanticClass: theme.base16.nebula
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.231373</real>
		<key>Green Component</key>
		<real>0.152941</real>
		<key>Red Component</key>
		<real>0.133333</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.737255</real>
		<key>Green Component</key>
		<real>0.478431</real>
		<key>Red Component</key>
		<real>0.466667</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.376471</real>
		<key>Green Component</key>
		<real>0.309804</real>
		<key>Red Component</key>
		<real>0.254902</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.501961</real>
		<key>Green Component</key>
		<real>0.513725</real>
		<key>Red Component</key>
		<real>0.352941</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.545098</real>
		<key>Green Component</key>
		<real>0.533333</real>
		<key>Red Component</key>
		<real>0.529412</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.803922</real>
		<key>Green Component</key>
		<real>0.788235</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.654902</real>
		<key>Green Component</key>
		<real>0.439216</real>
		<key>Red Component</key>
		<real>0.549020</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.666667</real>
		<key>Green Component</key>
		<real>0.741176</real>
		<key>Red Component</key>
		<real>0.552941</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.658824</real>
		<key>Green Component</key>
		<real>0.384314</real>
		<key>Red Component</key>
		<real>0.396078</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.384314</real>
		<key>Green Component</key>
		<real>0.564706</real>
		<key>Red Component</key>
		<real>0.309804</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.713725</real>
		<key>Green Component</key>
		<real>0.419608</real>
		<key>Red Component</key>
		<real>0.301961</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.682353</real>
		<key>Green Component</key>
		<real>0.423529</real>
		<key>Red Component</key>
		<real>0.443137</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.407843</real>
		<key>Green Component</key>
		<real>0.435294</real>
		<key>Red Component</key>
		<real>0.133333</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.662745</real>
		<key>Green Component</key>
		<real>0.650980</real>
		<key>Red Component</key>
		<real>0.643137</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.447059</real>
		<key>Green Component</key>
		<real>0.435294</real>
		<key>Red Component</key>
		<real>0.431373</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.619608</real>
		<key>Green Component</key>
		<real>0.572549</real>
		<key>Red Component</key>
		<real>0.580392</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.231373</real>
		<key>Green Component</key>
		<real>0.152941</real>
		<key>Red Component</key>
		<real>0.133333</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.662745</real>
		<key>Green Component</key>
		<real>0.650980</real>
		<key>Red Component</key>
		<real>0.643137</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.662745</real>
		<key>Green Component</key>
		<real>0.650980</real>
		<key>Red Component</key>
		<real>0.643137</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.231373</real>
		<key>Green Component</key>
		<real>0.152941</real>
		<key>Red Component</key>
		<real>0.133333</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.662745</real>
		<key>Green Component</key>
		<real>0.650980</real>
		<key>Red Component</key>
		<real>0.643137</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.662745</real>
		<key>Green Component</key>
		<real>0.650980</real>
		<key>Red Component</key>
		<real>0.643137</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.501961</real>
		<key>Green Component</key>
		<real>0.513725</real>
		<key>Red Component</key>
		<real>0.352941</real>
	</dict>
</dict>
</plist>
