<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Brogrammer
    Template: Chris Kempson, Scheme: Vik Ramanujam (http://github.com/piggyslasher)
    semanticClass: theme.base16.brogrammer
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.121569</real>
		<key>Green Component</key>
		<real>0.121569</real>
		<key>Red Component</key>
		<real>0.121569</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.898039</real>
		<key>Green Component</key>
		<real>0.858824</real>
		<key>Red Component</key>
		<real>0.839216</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.094118</real>
		<key>Green Component</key>
		<real>0.066667</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.368627</real>
		<key>Green Component</key>
		<real>0.772549</real>
		<key>Red Component</key>
		<real>0.176471</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.823529</real>
		<key>Green Component</key>
		<real>0.517647</real>
		<key>Red Component</key>
		<real>0.164706</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.839216</real>
		<key>Green Component</key>
		<real>0.505882</real>
		<key>Red Component</key>
		<real>0.062745</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.898039</real>
		<key>Green Component</key>
		<real>0.858824</real>
		<key>Red Component</key>
		<real>0.839216</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.035294</real>
		<key>Green Component</key>
		<real>0.741176</real>
		<key>Red Component</key>
		<real>0.952941</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.380392</real>
		<key>Green Component</key>
		<real>0.827451</real>
		<key>Red Component</key>
		<real>0.113725</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.725490</real>
		<key>Green Component</key>
		<real>0.313725</real>
		<key>Red Component</key>
		<real>0.325490</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.858824</real>
		<key>Green Component</key>
		<real>0.490196</real>
		<key>Red Component</key>
		<real>0.058824</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.839216</real>
		<key>Green Component</key>
		<real>0.505882</real>
		<key>Red Component</key>
		<real>0.062745</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.717647</real>
		<key>Green Component</key>
		<real>0.352941</real>
		<key>Red Component</key>
		<real>0.305882</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.058824</real>
		<key>Green Component</key>
		<real>0.729412</real>
		<key>Red Component</key>
		<real>0.925490</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.180392</real>
		<key>Green Component</key>
		<real>0.207843</real>
		<key>Red Component</key>
		<real>0.870588</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.121569</real>
		<key>Green Component</key>
		<real>0.121569</real>
		<key>Red Component</key>
		<real>0.121569</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.717647</real>
		<key>Green Component</key>
		<real>0.352941</real>
		<key>Red Component</key>
		<real>0.305882</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.717647</real>
		<key>Green Component</key>
		<real>0.352941</real>
		<key>Red Component</key>
		<real>0.305882</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.121569</real>
		<key>Green Component</key>
		<real>0.121569</real>
		<key>Red Component</key>
		<real>0.121569</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.717647</real>
		<key>Green Component</key>
		<real>0.352941</real>
		<key>Red Component</key>
		<real>0.305882</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.717647</real>
		<key>Green Component</key>
		<real>0.352941</real>
		<key>Red Component</key>
		<real>0.305882</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.368627</real>
		<key>Green Component</key>
		<real>0.772549</real>
		<key>Red Component</key>
		<real>0.176471</real>
	</dict>
</dict>
</plist>
