<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Atelier Cave Light-256
    Template: Chris Kempson, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
    semanticClass: theme.base16.atelier-cave-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.925490</real>
		<key>Red Component</key>
		<real>0.937255</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.470588</real>
		<key>Green Component</key>
		<real>0.274510</real>
		<key>Red Component</key>
		<real>0.745098</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.572549</real>
		<key>Green Component</key>
		<real>0.572549</real>
		<key>Red Component</key>
		<real>0.164706</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.231373</real>
		<key>Green Component</key>
		<real>0.431373</real>
		<key>Red Component</key>
		<real>0.627451</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.858824</real>
		<key>Green Component</key>
		<real>0.427451</real>
		<key>Red Component</key>
		<real>0.341176</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.905882</real>
		<key>Green Component</key>
		<real>0.352941</real>
		<key>Red Component</key>
		<real>0.584314</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.776471</real>
		<key>Green Component</key>
		<real>0.545098</real>
		<key>Red Component</key>
		<real>0.223529</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.109804</real>
		<key>Green Component</key>
		<real>0.090196</real>
		<key>Red Component</key>
		<real>0.098039</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.572549</real>
		<key>Green Component</key>
		<real>0.572549</real>
		<key>Red Component</key>
		<real>0.164706</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.231373</real>
		<key>Green Component</key>
		<real>0.431373</real>
		<key>Red Component</key>
		<real>0.627451</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.858824</real>
		<key>Green Component</key>
		<real>0.427451</real>
		<key>Red Component</key>
		<real>0.341176</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.905882</real>
		<key>Green Component</key>
		<real>0.352941</real>
		<key>Red Component</key>
		<real>0.584314</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.776471</real>
		<key>Green Component</key>
		<real>0.545098</real>
		<key>Red Component</key>
		<real>0.223529</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.376471</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Red Component</key>
		<real>0.345098</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.529412</real>
		<key>Green Component</key>
		<real>0.470588</real>
		<key>Red Component</key>
		<real>0.494118</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.470588</real>
		<key>Green Component</key>
		<real>0.274510</real>
		<key>Red Component</key>
		<real>0.745098</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.925490</real>
		<key>Red Component</key>
		<real>0.937255</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.376471</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Red Component</key>
		<real>0.345098</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.376471</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Red Component</key>
		<real>0.345098</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.925490</real>
		<key>Red Component</key>
		<real>0.937255</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.376471</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Red Component</key>
		<real>0.345098</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.376471</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Red Component</key>
		<real>0.345098</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.572549</real>
		<key>Green Component</key>
		<real>0.529412</real>
		<key>Red Component</key>
		<real>0.545098</real>
	</dict>
</dict>
</plist>
