<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Gruvbox light, soft
    Template: Chris Kempson, Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
    semanticClass: theme.base16.gruvbox-light-soft
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.737255</real>
		<key>Green Component</key>
		<real>0.898039</real>
		<key>Red Component</key>
		<real>0.949020</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.023529</real>
		<key>Green Component</key>
		<real>0.000000</real>
		<key>Red Component</key>
		<real>0.615686</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.698039</real>
		<key>Green Component</key>
		<real>0.858824</real>
		<key>Red Component</key>
		<real>0.921569</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.631373</real>
		<key>Green Component</key>
		<real>0.768627</real>
		<key>Red Component</key>
		<real>0.835294</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.329412</real>
		<key>Green Component</key>
		<real>0.360784</real>
		<key>Red Component</key>
		<real>0.400000</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.211765</real>
		<key>Green Component</key>
		<real>0.219608</real>
		<key>Red Component</key>
		<real>0.235294</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.054902</real>
		<key>Green Component</key>
		<real>0.364706</real>
		<key>Red Component</key>
		<real>0.839216</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.156863</real>
		<key>Green Component</key>
		<real>0.156863</real>
		<key>Red Component</key>
		<real>0.156863</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.054902</real>
		<key>Green Component</key>
		<real>0.454902</real>
		<key>Red Component</key>
		<real>0.474510</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.078431</real>
		<key>Green Component</key>
		<real>0.462745</real>
		<key>Red Component</key>
		<real>0.709804</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.470588</real>
		<key>Green Component</key>
		<real>0.400000</real>
		<key>Red Component</key>
		<real>0.027451</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.443137</real>
		<key>Green Component</key>
		<real>0.247059</real>
		<key>Red Component</key>
		<real>0.560784</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.345098</real>
		<key>Green Component</key>
		<real>0.482353</real>
		<key>Red Component</key>
		<real>0.258824</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.270588</real>
		<key>Green Component</key>
		<real>0.286275</real>
		<key>Red Component</key>
		<real>0.313725</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.576471</real>
		<key>Green Component</key>
		<real>0.682353</real>
		<key>Red Component</key>
		<real>0.741176</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.011765</real>
		<key>Green Component</key>
		<real>0.227451</real>
		<key>Red Component</key>
		<real>0.686275</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.737255</real>
		<key>Green Component</key>
		<real>0.898039</real>
		<key>Red Component</key>
		<real>0.949020</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.270588</real>
		<key>Green Component</key>
		<real>0.286275</real>
		<key>Red Component</key>
		<real>0.313725</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.270588</real>
		<key>Green Component</key>
		<real>0.286275</real>
		<key>Red Component</key>
		<real>0.313725</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.737255</real>
		<key>Green Component</key>
		<real>0.898039</real>
		<key>Red Component</key>
		<real>0.949020</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.270588</real>
		<key>Green Component</key>
		<real>0.286275</real>
		<key>Red Component</key>
		<real>0.313725</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.270588</real>
		<key>Green Component</key>
		<real>0.286275</real>
		<key>Red Component</key>
		<real>0.313725</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.631373</real>
		<key>Green Component</key>
		<real>0.768627</real>
		<key>Red Component</key>
		<real>0.835294</real>
	</dict>
</dict>
</plist>
