<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Espresso
    Template: Chris Kempson, Scheme: Unknown. Maintained by Alex Mirrington (https://github.com/alexmirrington)
    semanticClass: theme.base16.espresso
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.176471</real>
		<key>Green Component</key>
		<real>0.176471</real>
		<key>Red Component</key>
		<real>0.176471</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.321569</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Red Component</key>
		<real>0.823529</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.223529</real>
		<key>Green Component</key>
		<real>0.223529</real>
		<key>Red Component</key>
		<real>0.223529</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.317647</real>
		<key>Green Component</key>
		<real>0.317647</real>
		<key>Red Component</key>
		<real>0.317647</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.705882</real>
		<key>Green Component</key>
		<real>0.717647</real>
		<key>Red Component</key>
		<real>0.705882</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.878431</real>
		<key>Green Component</key>
		<real>0.878431</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.580392</real>
		<key>Green Component</key>
		<real>0.450980</real>
		<key>Red Component</key>
		<real>0.976471</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.380392</real>
		<key>Green Component</key>
		<real>0.760784</real>
		<key>Red Component</key>
		<real>0.647059</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.427451</real>
		<key>Green Component</key>
		<real>0.776471</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.733333</real>
		<key>Green Component</key>
		<real>0.600000</real>
		<key>Red Component</key>
		<real>0.423529</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.850980</real>
		<key>Green Component</key>
		<real>0.592157</real>
		<key>Red Component</key>
		<real>0.819608</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.839216</real>
		<key>Red Component</key>
		<real>0.745098</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.800000</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.800000</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.466667</real>
		<key>Green Component</key>
		<real>0.466667</real>
		<key>Red Component</key>
		<real>0.466667</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.349020</real>
		<key>Green Component</key>
		<real>0.662745</real>
		<key>Red Component</key>
		<real>0.976471</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.176471</real>
		<key>Green Component</key>
		<real>0.176471</real>
		<key>Red Component</key>
		<real>0.176471</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.800000</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.800000</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.800000</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.800000</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.176471</real>
		<key>Green Component</key>
		<real>0.176471</real>
		<key>Red Component</key>
		<real>0.176471</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.800000</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.800000</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.800000</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.800000</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.317647</real>
		<key>Green Component</key>
		<real>0.317647</real>
		<key>Red Component</key>
		<real>0.317647</real>
	</dict>
</dict>
</plist>
