<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Porple-256
    Template: Chris Kempson, Scheme: Niek den Breeje (https://github.com/AuditeMarlow)
    semanticClass: theme.base16.porple
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.211765</real>
		<key>Green Component</key>
		<real>0.172549</real>
		<key>Red Component</key>
		<real>0.160784</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.278431</real>
		<key>Green Component</key>
		<real>0.270588</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.435294</real>
		<key>Green Component</key>
		<real>0.780392</real>
		<key>Red Component</key>
		<real>0.584314</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.419608</real>
		<key>Green Component</key>
		<real>0.631373</real>
		<key>Red Component</key>
		<real>0.937255</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.807843</real>
		<key>Green Component</key>
		<real>0.521569</real>
		<key>Red Component</key>
		<real>0.517647</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.537255</real>
		<key>Green Component</key>
		<real>0.286275</real>
		<key>Red Component</key>
		<real>0.717647</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.560784</real>
		<key>Green Component</key>
		<real>0.529412</real>
		<key>Red Component</key>
		<real>0.392157</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.972549</real>
		<key>Green Component</key>
		<real>0.972549</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.435294</real>
		<key>Green Component</key>
		<real>0.780392</real>
		<key>Red Component</key>
		<real>0.584314</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.419608</real>
		<key>Green Component</key>
		<real>0.631373</real>
		<key>Red Component</key>
		<real>0.937255</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.807843</real>
		<key>Green Component</key>
		<real>0.521569</real>
		<key>Red Component</key>
		<real>0.517647</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.537255</real>
		<key>Green Component</key>
		<real>0.286275</real>
		<key>Red Component</key>
		<real>0.717647</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.560784</real>
		<key>Green Component</key>
		<real>0.529412</real>
		<key>Red Component</key>
		<real>0.392157</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.847059</real>
		<key>Green Component</key>
		<real>0.847059</real>
		<key>Red Component</key>
		<real>0.847059</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.541176</real>
		<key>Green Component</key>
		<real>0.337255</real>
		<key>Red Component</key>
		<real>0.396078</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.278431</real>
		<key>Green Component</key>
		<real>0.270588</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.211765</real>
		<key>Green Component</key>
		<real>0.172549</real>
		<key>Red Component</key>
		<real>0.160784</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.847059</real>
		<key>Green Component</key>
		<real>0.847059</real>
		<key>Red Component</key>
		<real>0.847059</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.847059</real>
		<key>Green Component</key>
		<real>0.847059</real>
		<key>Red Component</key>
		<real>0.847059</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.211765</real>
		<key>Green Component</key>
		<real>0.172549</real>
		<key>Red Component</key>
		<real>0.160784</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.847059</real>
		<key>Green Component</key>
		<real>0.847059</real>
		<key>Red Component</key>
		<real>0.847059</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.847059</real>
		<key>Green Component</key>
		<real>0.847059</real>
		<key>Red Component</key>
		<real>0.847059</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.376471</real>
		<key>Green Component</key>
		<real>0.254902</real>
		<key>Red Component</key>
		<real>0.278431</real>
	</dict>
</dict>
</plist>
