<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 3024
    Template: Chris Kempson, Scheme: Jan T. Sott (http://github.com/idleberg)
    semanticClass: theme.base16.3024
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.011765</real>
		<key>Red Component</key>
		<real>0.035294</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.125490</real>
		<key>Green Component</key>
		<real>0.176471</real>
		<key>Red Component</key>
		<real>0.858824</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.196078</real>
		<key>Green Component</key>
		<real>0.203922</real>
		<key>Red Component</key>
		<real>0.227451</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.262745</real>
		<key>Green Component</key>
		<real>0.270588</real>
		<key>Red Component</key>
		<real>0.290196</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.486275</real>
		<key>Green Component</key>
		<real>0.490196</real>
		<key>Red Component</key>
		<real>0.501961</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.831373</real>
		<key>Green Component</key>
		<real>0.835294</real>
		<key>Red Component</key>
		<real>0.839216</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.325490</real>
		<key>Green Component</key>
		<real>0.670588</real>
		<key>Red Component</key>
		<real>0.803922</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.968627</real>
		<key>Green Component</key>
		<real>0.968627</real>
		<key>Red Component</key>
		<real>0.968627</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.321569</real>
		<key>Green Component</key>
		<real>0.635294</real>
		<key>Red Component</key>
		<real>0.003922</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.007843</real>
		<key>Green Component</key>
		<real>0.929412</real>
		<key>Red Component</key>
		<real>0.992157</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.894118</real>
		<key>Green Component</key>
		<real>0.627451</real>
		<key>Red Component</key>
		<real>0.003922</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.580392</real>
		<key>Green Component</key>
		<real>0.415686</real>
		<key>Red Component</key>
		<real>0.631373</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.894118</real>
		<key>Red Component</key>
		<real>0.709804</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.635294</real>
		<key>Green Component</key>
		<real>0.635294</real>
		<key>Red Component</key>
		<real>0.647059</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Green Component</key>
		<real>0.345098</real>
		<key>Red Component</key>
		<real>0.360784</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.815686</real>
		<key>Green Component</key>
		<real>0.733333</real>
		<key>Red Component</key>
		<real>0.909804</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.011765</real>
		<key>Red Component</key>
		<real>0.035294</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.635294</real>
		<key>Green Component</key>
		<real>0.635294</real>
		<key>Red Component</key>
		<real>0.647059</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.635294</real>
		<key>Green Component</key>
		<real>0.635294</real>
		<key>Red Component</key>
		<real>0.647059</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.011765</real>
		<key>Red Component</key>
		<real>0.035294</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.635294</real>
		<key>Green Component</key>
		<real>0.635294</real>
		<key>Red Component</key>
		<real>0.647059</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.635294</real>
		<key>Green Component</key>
		<real>0.635294</real>
		<key>Red Component</key>
		<real>0.647059</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.262745</real>
		<key>Green Component</key>
		<real>0.270588</real>
		<key>Red Component</key>
		<real>0.290196</real>
	</dict>
</dict>
</plist>
