<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Google Dark-256
    Template: Chris Kempson, Scheme: Seth Wright (http://sethawright.com)
    semanticClass: theme.base16.google-dark
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.129412</real>
		<key>Green Component</key>
		<real>0.121569</real>
		<key>Red Component</key>
		<real>0.113725</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.168627</real>
		<key>Green Component</key>
		<real>0.203922</real>
		<key>Red Component</key>
		<real>0.800000</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.266667</real>
		<key>Green Component</key>
		<real>0.533333</real>
		<key>Red Component</key>
		<real>0.098039</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.133333</real>
		<key>Green Component</key>
		<real>0.662745</real>
		<key>Red Component</key>
		<real>0.984314</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.929412</real>
		<key>Green Component</key>
		<real>0.443137</real>
		<key>Red Component</key>
		<real>0.223529</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.780392</real>
		<key>Green Component</key>
		<real>0.415686</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.929412</real>
		<key>Green Component</key>
		<real>0.443137</real>
		<key>Red Component</key>
		<real>0.223529</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.266667</real>
		<key>Green Component</key>
		<real>0.533333</real>
		<key>Red Component</key>
		<real>0.098039</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.133333</real>
		<key>Green Component</key>
		<real>0.662745</real>
		<key>Red Component</key>
		<real>0.984314</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.929412</real>
		<key>Green Component</key>
		<real>0.443137</real>
		<key>Red Component</key>
		<real>0.223529</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.780392</real>
		<key>Green Component</key>
		<real>0.415686</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.929412</real>
		<key>Green Component</key>
		<real>0.443137</real>
		<key>Red Component</key>
		<real>0.223529</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.776471</real>
		<key>Green Component</key>
		<real>0.784314</real>
		<key>Red Component</key>
		<real>0.772549</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.588235</real>
		<key>Green Component</key>
		<real>0.596078</real>
		<key>Red Component</key>
		<real>0.588235</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.168627</real>
		<key>Green Component</key>
		<real>0.203922</real>
		<key>Red Component</key>
		<real>0.800000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.129412</real>
		<key>Green Component</key>
		<real>0.121569</real>
		<key>Red Component</key>
		<real>0.113725</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.776471</real>
		<key>Green Component</key>
		<real>0.784314</real>
		<key>Red Component</key>
		<real>0.772549</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.776471</real>
		<key>Green Component</key>
		<real>0.784314</real>
		<key>Red Component</key>
		<real>0.772549</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.129412</real>
		<key>Green Component</key>
		<real>0.121569</real>
		<key>Red Component</key>
		<real>0.113725</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.776471</real>
		<key>Green Component</key>
		<real>0.784314</real>
		<key>Red Component</key>
		<real>0.772549</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.776471</real>
		<key>Green Component</key>
		<real>0.784314</real>
		<key>Red Component</key>
		<real>0.772549</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.254902</real>
		<key>Green Component</key>
		<real>0.231373</real>
		<key>Red Component</key>
		<real>0.215686</real>
	</dict>
</dict>
</plist>
