<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Flat
    Template: Chris Kempson, Scheme: Chris Kempson (http://chriskempson.com)
    semanticClass: theme.base16.flat
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.313725</real>
		<key>Green Component</key>
		<real>0.243137</real>
		<key>Red Component</key>
		<real>0.172549</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.235294</real>
		<key>Green Component</key>
		<real>0.298039</real>
		<key>Red Component</key>
		<real>0.905882</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.368627</real>
		<key>Green Component</key>
		<real>0.286275</real>
		<key>Red Component</key>
		<real>0.203922</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.552941</real>
		<key>Green Component</key>
		<real>0.549020</real>
		<key>Red Component</key>
		<real>0.498039</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.780392</real>
		<key>Green Component</key>
		<real>0.764706</real>
		<key>Red Component</key>
		<real>0.741176</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.960784</real>
		<key>Green Component</key>
		<real>0.960784</real>
		<key>Red Component</key>
		<real>0.960784</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.235294</real>
		<key>Green Component</key>
		<real>0.392157</real>
		<key>Red Component</key>
		<real>0.745098</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.945098</real>
		<key>Green Component</key>
		<real>0.941176</real>
		<key>Red Component</key>
		<real>0.925490</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.443137</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.180392</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.058824</real>
		<key>Green Component</key>
		<real>0.768627</real>
		<key>Red Component</key>
		<real>0.945098</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.858824</real>
		<key>Green Component</key>
		<real>0.596078</real>
		<key>Red Component</key>
		<real>0.203922</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.713725</real>
		<key>Green Component</key>
		<real>0.349020</real>
		<key>Red Component</key>
		<real>0.607843</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.611765</real>
		<key>Green Component</key>
		<real>0.737255</real>
		<key>Red Component</key>
		<real>0.101961</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.878431</real>
		<key>Green Component</key>
		<real>0.878431</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.650980</real>
		<key>Green Component</key>
		<real>0.647059</real>
		<key>Red Component</key>
		<real>0.584314</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.133333</real>
		<key>Green Component</key>
		<real>0.494118</real>
		<key>Red Component</key>
		<real>0.901961</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.313725</real>
		<key>Green Component</key>
		<real>0.243137</real>
		<key>Red Component</key>
		<real>0.172549</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.878431</real>
		<key>Green Component</key>
		<real>0.878431</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.878431</real>
		<key>Green Component</key>
		<real>0.878431</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.313725</real>
		<key>Green Component</key>
		<real>0.243137</real>
		<key>Red Component</key>
		<real>0.172549</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.878431</real>
		<key>Green Component</key>
		<real>0.878431</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.878431</real>
		<key>Green Component</key>
		<real>0.878431</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.552941</real>
		<key>Green Component</key>
		<real>0.549020</real>
		<key>Red Component</key>
		<real>0.498039</real>
	</dict>
</dict>
</plist>
