<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 XCode Dusk-256
    Template: Chris Kempson, Scheme: Elsa Gonsiorowski (https://github.com/gonsie)
    semanticClass: theme.base16.xcode-dusk
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.207843</real>
		<key>Green Component</key>
		<real>0.168627</real>
		<key>Red Component</key>
		<real>0.156863</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.537255</real>
		<key>Green Component</key>
		<real>0.094118</real>
		<key>Red Component</key>
		<real>0.698039</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.007843</real>
		<key>Green Component</key>
		<real>0.000000</real>
		<key>Red Component</key>
		<real>0.874510</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.533333</real>
		<key>Green Component</key>
		<real>0.509804</real>
		<key>Red Component</key>
		<real>0.262745</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.678431</real>
		<key>Green Component</key>
		<real>0.054902</real>
		<key>Red Component</key>
		<real>0.474510</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.537255</real>
		<key>Green Component</key>
		<real>0.094118</real>
		<key>Red Component</key>
		<real>0.698039</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.745098</real>
		<key>Green Component</key>
		<real>0.627451</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.760784</real>
		<key>Green Component</key>
		<real>0.749020</real>
		<key>Red Component</key>
		<real>0.745098</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.007843</real>
		<key>Green Component</key>
		<real>0.000000</real>
		<key>Red Component</key>
		<real>0.874510</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.533333</real>
		<key>Green Component</key>
		<real>0.509804</real>
		<key>Red Component</key>
		<real>0.262745</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.678431</real>
		<key>Green Component</key>
		<real>0.054902</real>
		<key>Red Component</key>
		<real>0.474510</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.537255</real>
		<key>Green Component</key>
		<real>0.094118</real>
		<key>Red Component</key>
		<real>0.698039</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.745098</real>
		<key>Green Component</key>
		<real>0.627451</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.600000</real>
		<key>Green Component</key>
		<real>0.584314</real>
		<key>Red Component</key>
		<real>0.576471</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.443137</real>
		<key>Green Component</key>
		<real>0.415686</real>
		<key>Red Component</key>
		<real>0.407843</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.537255</real>
		<key>Green Component</key>
		<real>0.094118</real>
		<key>Red Component</key>
		<real>0.698039</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.207843</real>
		<key>Green Component</key>
		<real>0.168627</real>
		<key>Red Component</key>
		<real>0.156863</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.600000</real>
		<key>Green Component</key>
		<real>0.584314</real>
		<key>Red Component</key>
		<real>0.576471</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.600000</real>
		<key>Green Component</key>
		<real>0.584314</real>
		<key>Red Component</key>
		<real>0.576471</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.207843</real>
		<key>Green Component</key>
		<real>0.168627</real>
		<key>Red Component</key>
		<real>0.156863</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.600000</real>
		<key>Green Component</key>
		<real>0.584314</real>
		<key>Red Component</key>
		<real>0.576471</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.600000</real>
		<key>Green Component</key>
		<real>0.584314</real>
		<key>Red Component</key>
		<real>0.576471</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.364706</real>
		<key>Green Component</key>
		<real>0.333333</real>
		<key>Red Component</key>
		<real>0.325490</real>
	</dict>
</dict>
</plist>
