<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Shapeshifter-256
    Template: Chris Kempson, Scheme: Tyler Benziger (http://tybenz.com)
    semanticClass: theme.base16.shapeshifter
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.976471</real>
		<key>Green Component</key>
		<real>0.976471</real>
		<key>Red Component</key>
		<real>0.976471</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.184314</real>
		<key>Green Component</key>
		<real>0.184314</real>
		<key>Red Component</key>
		<real>0.913725</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.223529</real>
		<key>Green Component</key>
		<real>0.847059</real>
		<key>Red Component</key>
		<real>0.054902</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.074510</real>
		<key>Green Component</key>
		<real>0.866667</real>
		<key>Red Component</key>
		<real>0.866667</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.890196</real>
		<key>Green Component</key>
		<real>0.282353</real>
		<key>Red Component</key>
		<real>0.231373</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.886275</real>
		<key>Green Component</key>
		<real>0.588235</real>
		<key>Red Component</key>
		<real>0.976471</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.854902</real>
		<key>Green Component</key>
		<real>0.929412</real>
		<key>Red Component</key>
		<real>0.137255</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.000000</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.223529</real>
		<key>Green Component</key>
		<real>0.847059</real>
		<key>Red Component</key>
		<real>0.054902</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.074510</real>
		<key>Green Component</key>
		<real>0.866667</real>
		<key>Red Component</key>
		<real>0.866667</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.890196</real>
		<key>Green Component</key>
		<real>0.282353</real>
		<key>Red Component</key>
		<real>0.231373</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.886275</real>
		<key>Green Component</key>
		<real>0.588235</real>
		<key>Red Component</key>
		<real>0.976471</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.854902</real>
		<key>Green Component</key>
		<real>0.929412</real>
		<key>Red Component</key>
		<real>0.137255</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.082353</real>
		<key>Green Component</key>
		<real>0.125490</real>
		<key>Red Component</key>
		<real>0.062745</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Green Component</key>
		<real>0.333333</real>
		<key>Red Component</key>
		<real>0.333333</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.184314</real>
		<key>Green Component</key>
		<real>0.184314</real>
		<key>Red Component</key>
		<real>0.913725</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.976471</real>
		<key>Green Component</key>
		<real>0.976471</real>
		<key>Red Component</key>
		<real>0.976471</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.082353</real>
		<key>Green Component</key>
		<real>0.125490</real>
		<key>Red Component</key>
		<real>0.062745</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.082353</real>
		<key>Green Component</key>
		<real>0.125490</real>
		<key>Red Component</key>
		<real>0.062745</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.976471</real>
		<key>Green Component</key>
		<real>0.976471</real>
		<key>Red Component</key>
		<real>0.976471</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.082353</real>
		<key>Green Component</key>
		<real>0.125490</real>
		<key>Red Component</key>
		<real>0.062745</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.082353</real>
		<key>Green Component</key>
		<real>0.125490</real>
		<key>Red Component</key>
		<real>0.062745</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.670588</real>
		<key>Green Component</key>
		<real>0.670588</real>
		<key>Red Component</key>
		<real>0.670588</real>
	</dict>
</dict>
</plist>
