<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Rosé Pine Dawn
    Template: Chris Kempson, Scheme: Emilia Dunfelt <sayhi@dunfelt.se>
    semanticClass: theme.base16.rose-pine-dawn
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.929412</real>
		<key>Green Component</key>
		<real>0.956863</real>
		<key>Red Component</key>
		<real>0.980392</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.180392</real>
		<key>Green Component</key>
		<real>0.113725</real>
		<key>Red Component</key>
		<real>0.121569</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.952941</real>
		<key>Green Component</key>
		<real>0.980392</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.870588</real>
		<key>Green Component</key>
		<real>0.913725</real>
		<key>Red Component</key>
		<real>0.949020</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.525490</real>
		<key>Green Component</key>
		<real>0.415686</real>
		<key>Red Component</key>
		<real>0.431373</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.411765</real>
		<key>Green Component</key>
		<real>0.317647</real>
		<key>Red Component</key>
		<real>0.333333</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.807843</real>
		<key>Green Component</key>
		<real>0.764706</real>
		<key>Red Component</key>
		<real>0.772549</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.227451</real>
		<key>Green Component</key>
		<real>0.137255</real>
		<key>Red Component</key>
		<real>0.149020</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.494118</real>
		<key>Green Component</key>
		<real>0.509804</real>
		<key>Red Component</key>
		<real>0.843137</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.203922</real>
		<key>Green Component</key>
		<real>0.615686</real>
		<key>Red Component</key>
		<real>0.917647</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.623529</real>
		<key>Green Component</key>
		<real>0.580392</real>
		<key>Red Component</key>
		<real>0.337255</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.662745</real>
		<key>Green Component</key>
		<real>0.478431</real>
		<key>Red Component</key>
		<real>0.564706</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.513725</real>
		<key>Green Component</key>
		<real>0.411765</real>
		<key>Red Component</key>
		<real>0.156863</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.474510</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Red Component</key>
		<real>0.341176</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.647059</real>
		<key>Green Component</key>
		<real>0.576471</real>
		<key>Red Component</key>
		<real>0.596078</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.478431</real>
		<key>Green Component</key>
		<real>0.388235</real>
		<key>Red Component</key>
		<real>0.705882</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.929412</real>
		<key>Green Component</key>
		<real>0.956863</real>
		<key>Red Component</key>
		<real>0.980392</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.474510</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Red Component</key>
		<real>0.341176</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.474510</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Red Component</key>
		<real>0.341176</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.929412</real>
		<key>Green Component</key>
		<real>0.956863</real>
		<key>Red Component</key>
		<real>0.980392</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.474510</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Red Component</key>
		<real>0.341176</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.474510</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Red Component</key>
		<real>0.341176</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.870588</real>
		<key>Green Component</key>
		<real>0.913725</real>
		<key>Red Component</key>
		<real>0.949020</real>
	</dict>
</dict>
</plist>
