<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Spacemacs
    Template: Chris Kempson, Scheme: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
    semanticClass: theme.base16.spacemacs
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.133333</real>
		<key>Green Component</key>
		<real>0.125490</real>
		<key>Red Component</key>
		<real>0.121569</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.121569</real>
		<key>Green Component</key>
		<real>0.141176</real>
		<key>Red Component</key>
		<real>0.949020</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.156863</real>
		<key>Green Component</key>
		<real>0.156863</real>
		<key>Red Component</key>
		<real>0.156863</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Green Component</key>
		<real>0.254902</real>
		<key>Red Component</key>
		<real>0.266667</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Green Component</key>
		<real>0.721569</real>
		<key>Red Component</key>
		<real>0.721569</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.909804</real>
		<key>Green Component</key>
		<real>0.909804</real>
		<key>Red Component</key>
		<real>0.909804</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.376471</real>
		<key>Green Component</key>
		<real>0.188235</real>
		<key>Red Component</key>
		<real>0.690196</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.972549</real>
		<key>Green Component</key>
		<real>0.972549</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.113725</real>
		<key>Green Component</key>
		<real>0.694118</real>
		<key>Red Component</key>
		<real>0.403922</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.113725</real>
		<key>Green Component</key>
		<real>0.584314</real>
		<key>Red Component</key>
		<real>0.694118</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.843137</real>
		<key>Green Component</key>
		<real>0.592157</real>
		<key>Red Component</key>
		<real>0.309804</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.694118</real>
		<key>Green Component</key>
		<real>0.113725</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.454902</real>
		<key>Green Component</key>
		<real>0.584314</real>
		<key>Red Component</key>
		<real>0.176471</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.639216</real>
		<key>Green Component</key>
		<real>0.639216</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.345098</real>
		<key>Green Component</key>
		<real>0.345098</real>
		<key>Red Component</key>
		<real>0.345098</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.647059</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.133333</real>
		<key>Green Component</key>
		<real>0.125490</real>
		<key>Red Component</key>
		<real>0.121569</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.639216</real>
		<key>Green Component</key>
		<real>0.639216</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.639216</real>
		<key>Green Component</key>
		<real>0.639216</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.133333</real>
		<key>Green Component</key>
		<real>0.125490</real>
		<key>Red Component</key>
		<real>0.121569</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.639216</real>
		<key>Green Component</key>
		<real>0.639216</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.639216</real>
		<key>Green Component</key>
		<real>0.639216</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Green Component</key>
		<real>0.254902</real>
		<key>Red Component</key>
		<real>0.266667</real>
	</dict>
</dict>
</plist>
