<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 tender
    Template: Chris Kempson, Scheme: Jacobo Tabernero (https://github/com/jacoborus/tender.vim)
    semanticClass: theme.base16.tender
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.156863</real>
		<key>Green Component</key>
		<real>0.156863</real>
		<key>Red Component</key>
		<real>0.156863</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.325490</real>
		<key>Green Component</key>
		<real>0.215686</real>
		<key>Red Component</key>
		<real>0.956863</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.219608</real>
		<key>Green Component</key>
		<real>0.219608</real>
		<key>Red Component</key>
		<real>0.219608</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.282353</real>
		<key>Green Component</key>
		<real>0.282353</real>
		<key>Red Component</key>
		<real>0.282353</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Green Component</key>
		<real>0.721569</real>
		<key>Red Component</key>
		<real>0.721569</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.909804</real>
		<key>Green Component</key>
		<real>0.909804</real>
		<key>Red Component</key>
		<real>0.909804</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.274510</real>
		<key>Green Component</key>
		<real>0.411765</real>
		<key>Red Component</key>
		<real>0.631373</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>0.996078</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.360784</real>
		<key>Green Component</key>
		<real>0.815686</real>
		<key>Red Component</key>
		<real>0.788235</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.294118</real>
		<key>Green Component</key>
		<real>0.760784</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.937255</real>
		<key>Green Component</key>
		<real>0.870588</real>
		<key>Red Component</key>
		<real>0.701961</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.529412</real>
		<key>Green Component</key>
		<real>0.725490</real>
		<key>Red Component</key>
		<real>0.827451</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.807843</real>
		<key>Red Component</key>
		<real>0.450980</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.933333</real>
		<key>Green Component</key>
		<real>0.933333</real>
		<key>Red Component</key>
		<real>0.933333</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.298039</real>
		<key>Green Component</key>
		<real>0.298039</real>
		<key>Red Component</key>
		<real>0.298039</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.337255</real>
		<key>Green Component</key>
		<real>0.588235</real>
		<key>Red Component</key>
		<real>0.862745</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.156863</real>
		<key>Green Component</key>
		<real>0.156863</real>
		<key>Red Component</key>
		<real>0.156863</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.933333</real>
		<key>Green Component</key>
		<real>0.933333</real>
		<key>Red Component</key>
		<real>0.933333</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.933333</real>
		<key>Green Component</key>
		<real>0.933333</real>
		<key>Red Component</key>
		<real>0.933333</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.156863</real>
		<key>Green Component</key>
		<real>0.156863</real>
		<key>Red Component</key>
		<real>0.156863</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.933333</real>
		<key>Green Component</key>
		<real>0.933333</real>
		<key>Red Component</key>
		<real>0.933333</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.933333</real>
		<key>Green Component</key>
		<real>0.933333</real>
		<key>Red Component</key>
		<real>0.933333</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.282353</real>
		<key>Green Component</key>
		<real>0.282353</real>
		<key>Red Component</key>
		<real>0.282353</real>
	</dict>
</dict>
</plist>
