<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Edge Dark
    Template: Chris Kempson, Scheme: cjayross (https://github.com/cjayross)
    semanticClass: theme.base16.edge-dark
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.160784</real>
		<key>Green Component</key>
		<real>0.152941</real>
		<key>Red Component</key>
		<real>0.149020</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.443137</real>
		<key>Green Component</key>
		<real>0.443137</real>
		<key>Red Component</key>
		<real>0.905882</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.623529</real>
		<key>Green Component</key>
		<real>0.564706</real>
		<key>Red Component</key>
		<real>0.533333</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.788235</real>
		<key>Green Component</key>
		<real>0.745098</real>
		<key>Red Component</key>
		<real>0.717647</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.905882</real>
		<key>Green Component</key>
		<real>0.701961</real>
		<key>Red Component</key>
		<real>0.450980</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.905882</real>
		<key>Green Component</key>
		<real>0.564706</real>
		<key>Red Component</key>
		<real>0.827451</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.647059</real>
		<key>Green Component</key>
		<real>0.729412</real>
		<key>Red Component</key>
		<real>0.368627</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.286275</real>
		<key>Green Component</key>
		<real>0.258824</real>
		<key>Red Component</key>
		<real>0.243137</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.470588</real>
		<key>Green Component</key>
		<real>0.749020</real>
		<key>Red Component</key>
		<real>0.631373</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.454902</real>
		<key>Green Component</key>
		<real>0.717647</real>
		<key>Red Component</key>
		<real>0.858824</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.905882</real>
		<key>Green Component</key>
		<real>0.701961</real>
		<key>Red Component</key>
		<real>0.450980</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.905882</real>
		<key>Green Component</key>
		<real>0.564706</real>
		<key>Red Component</key>
		<real>0.827451</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.647059</real>
		<key>Green Component</key>
		<real>0.729412</real>
		<key>Red Component</key>
		<real>0.368627</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.788235</real>
		<key>Green Component</key>
		<real>0.745098</real>
		<key>Red Component</key>
		<real>0.717647</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.286275</real>
		<key>Green Component</key>
		<real>0.258824</real>
		<key>Red Component</key>
		<real>0.243137</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.443137</real>
		<key>Green Component</key>
		<real>0.443137</real>
		<key>Red Component</key>
		<real>0.905882</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.160784</real>
		<key>Green Component</key>
		<real>0.152941</real>
		<key>Red Component</key>
		<real>0.149020</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.788235</real>
		<key>Green Component</key>
		<real>0.745098</real>
		<key>Red Component</key>
		<real>0.717647</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.788235</real>
		<key>Green Component</key>
		<real>0.745098</real>
		<key>Red Component</key>
		<real>0.717647</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.160784</real>
		<key>Green Component</key>
		<real>0.152941</real>
		<key>Red Component</key>
		<real>0.149020</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.788235</real>
		<key>Green Component</key>
		<real>0.745098</real>
		<key>Red Component</key>
		<real>0.717647</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.788235</real>
		<key>Green Component</key>
		<real>0.745098</real>
		<key>Red Component</key>
		<real>0.717647</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.788235</real>
		<key>Green Component</key>
		<real>0.745098</real>
		<key>Red Component</key>
		<real>0.717647</real>
	</dict>
</dict>
</plist>
