<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Atelier Forest Light
    Template: Chris Kempson, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
    semanticClass: theme.base16.atelier-forest-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.933333</real>
		<key>Green Component</key>
		<real>0.937255</real>
		<key>Red Component</key>
		<real>0.945098</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.250980</real>
		<key>Green Component</key>
		<real>0.172549</real>
		<key>Red Component</key>
		<real>0.949020</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.878431</real>
		<key>Green Component</key>
		<real>0.886275</real>
		<key>Red Component</key>
		<real>0.901961</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.623529</real>
		<key>Green Component</key>
		<real>0.631373</real>
		<key>Red Component</key>
		<real>0.658824</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.419608</real>
		<key>Green Component</key>
		<real>0.431373</real>
		<key>Red Component</key>
		<real>0.462745</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.129412</real>
		<key>Green Component</key>
		<real>0.141176</real>
		<key>Red Component</key>
		<real>0.172549</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.952941</real>
		<key>Green Component</key>
		<real>0.247059</real>
		<key>Red Component</key>
		<real>0.764706</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.094118</real>
		<key>Green Component</key>
		<real>0.098039</real>
		<key>Red Component</key>
		<real>0.105882</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.149020</real>
		<key>Green Component</key>
		<real>0.592157</real>
		<key>Red Component</key>
		<real>0.482353</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.094118</real>
		<key>Green Component</key>
		<real>0.517647</real>
		<key>Red Component</key>
		<real>0.764706</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.905882</real>
		<key>Green Component</key>
		<real>0.494118</real>
		<key>Red Component</key>
		<real>0.250980</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.917647</real>
		<key>Green Component</key>
		<real>0.400000</real>
		<key>Red Component</key>
		<real>0.400000</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Green Component</key>
		<real>0.592157</real>
		<key>Red Component</key>
		<real>0.239216</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.368627</real>
		<key>Green Component</key>
		<real>0.380392</real>
		<key>Red Component</key>
		<real>0.407843</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.568627</real>
		<key>Green Component</key>
		<real>0.580392</real>
		<key>Red Component</key>
		<real>0.611765</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.125490</real>
		<key>Green Component</key>
		<real>0.325490</real>
		<key>Red Component</key>
		<real>0.874510</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.933333</real>
		<key>Green Component</key>
		<real>0.937255</real>
		<key>Red Component</key>
		<real>0.945098</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.368627</real>
		<key>Green Component</key>
		<real>0.380392</real>
		<key>Red Component</key>
		<real>0.407843</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.368627</real>
		<key>Green Component</key>
		<real>0.380392</real>
		<key>Red Component</key>
		<real>0.407843</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.933333</real>
		<key>Green Component</key>
		<real>0.937255</real>
		<key>Red Component</key>
		<real>0.945098</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.368627</real>
		<key>Green Component</key>
		<real>0.380392</real>
		<key>Red Component</key>
		<real>0.407843</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.368627</real>
		<key>Green Component</key>
		<real>0.380392</real>
		<key>Red Component</key>
		<real>0.407843</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.623529</real>
		<key>Green Component</key>
		<real>0.631373</real>
		<key>Red Component</key>
		<real>0.658824</real>
	</dict>
</dict>
</plist>
