<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 IR Black
    Template: Chris Kempson, Scheme: Timothée Poisot (http://timotheepoisot.fr)
    semanticClass: theme.base16.irblack
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.000000</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.376471</real>
		<key>Green Component</key>
		<real>0.423529</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.133333</real>
		<key>Green Component</key>
		<real>0.141176</real>
		<key>Red Component</key>
		<real>0.141176</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.266667</real>
		<key>Green Component</key>
		<real>0.282353</real>
		<key>Red Component</key>
		<real>0.282353</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.533333</real>
		<key>Green Component</key>
		<real>0.560784</real>
		<key>Red Component</key>
		<real>0.568627</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.800000</real>
		<key>Green Component</key>
		<real>0.843137</real>
		<key>Red Component</key>
		<real>0.850980</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.239216</real>
		<key>Green Component</key>
		<real>0.541176</real>
		<key>Red Component</key>
		<real>0.694118</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.933333</real>
		<key>Green Component</key>
		<real>0.984314</real>
		<key>Red Component</key>
		<real>0.992157</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.376471</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>0.658824</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.713725</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.996078</real>
		<key>Green Component</key>
		<real>0.796078</real>
		<key>Red Component</key>
		<real>0.588235</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.992157</real>
		<key>Green Component</key>
		<real>0.450980</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.996078</real>
		<key>Green Component</key>
		<real>0.772549</real>
		<key>Red Component</key>
		<real>0.776471</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.666667</real>
		<key>Green Component</key>
		<real>0.701961</real>
		<key>Red Component</key>
		<real>0.709804</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.400000</real>
		<key>Green Component</key>
		<real>0.423529</real>
		<key>Red Component</key>
		<real>0.423529</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.384314</real>
		<key>Green Component</key>
		<real>0.752941</real>
		<key>Red Component</key>
		<real>0.913725</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.000000</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.666667</real>
		<key>Green Component</key>
		<real>0.701961</real>
		<key>Red Component</key>
		<real>0.709804</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.666667</real>
		<key>Green Component</key>
		<real>0.701961</real>
		<key>Red Component</key>
		<real>0.709804</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.000000</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.666667</real>
		<key>Green Component</key>
		<real>0.701961</real>
		<key>Red Component</key>
		<real>0.709804</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.666667</real>
		<key>Green Component</key>
		<real>0.701961</real>
		<key>Red Component</key>
		<real>0.709804</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.266667</real>
		<key>Green Component</key>
		<real>0.282353</real>
		<key>Red Component</key>
		<real>0.282353</real>
	</dict>
</dict>
</plist>
