<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Github
    Template: Chris Kempson, Scheme: Defman21
    semanticClass: theme.base16.github
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.262745</real>
		<key>Green Component</key>
		<real>0.415686</real>
		<key>Red Component</key>
		<real>0.929412</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.960784</real>
		<key>Green Component</key>
		<real>0.960784</real>
		<key>Red Component</key>
		<real>0.960784</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.980392</real>
		<key>Green Component</key>
		<real>0.784314</real>
		<key>Red Component</key>
		<real>0.784314</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.909804</real>
		<key>Green Component</key>
		<real>0.909804</real>
		<key>Red Component</key>
		<real>0.909804</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.200000</real>
		<key>Green Component</key>
		<real>0.200000</real>
		<key>Red Component</key>
		<real>0.200000</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.568627</real>
		<key>Green Component</key>
		<real>0.211765</real>
		<key>Red Component</key>
		<real>0.094118</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.639216</real>
		<key>Green Component</key>
		<real>0.364706</real>
		<key>Red Component</key>
		<real>0.474510</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.639216</real>
		<key>Green Component</key>
		<real>0.364706</real>
		<key>Red Component</key>
		<real>0.474510</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.364706</real>
		<key>Green Component</key>
		<real>0.113725</real>
		<key>Red Component</key>
		<real>0.654902</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.568627</real>
		<key>Green Component</key>
		<real>0.211765</real>
		<key>Red Component</key>
		<real>0.094118</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.200000</real>
		<key>Green Component</key>
		<real>0.200000</real>
		<key>Red Component</key>
		<real>0.200000</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.588235</real>
		<key>Green Component</key>
		<real>0.596078</real>
		<key>Red Component</key>
		<real>0.588235</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.701961</real>
		<key>Green Component</key>
		<real>0.525490</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.200000</real>
		<key>Green Component</key>
		<real>0.200000</real>
		<key>Red Component</key>
		<real>0.200000</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.200000</real>
		<key>Green Component</key>
		<real>0.200000</real>
		<key>Red Component</key>
		<real>0.200000</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.200000</real>
		<key>Green Component</key>
		<real>0.200000</real>
		<key>Red Component</key>
		<real>0.200000</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.200000</real>
		<key>Green Component</key>
		<real>0.200000</real>
		<key>Red Component</key>
		<real>0.200000</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.980392</real>
		<key>Green Component</key>
		<real>0.784314</real>
		<key>Red Component</key>
		<real>0.784314</real>
	</dict>
</dict>
</plist>
