<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Nord-256
    Template: Chris Kempson, Scheme: arcticicestudio
    semanticClass: theme.base16.nord
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.250980</real>
		<key>Green Component</key>
		<real>0.203922</real>
		<key>Red Component</key>
		<real>0.180392</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.415686</real>
		<key>Green Component</key>
		<real>0.380392</real>
		<key>Red Component</key>
		<real>0.749020</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.549020</real>
		<key>Green Component</key>
		<real>0.745098</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.545098</real>
		<key>Green Component</key>
		<real>0.796078</real>
		<key>Red Component</key>
		<real>0.921569</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.756863</real>
		<key>Green Component</key>
		<real>0.631373</real>
		<key>Red Component</key>
		<real>0.505882</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.678431</real>
		<key>Green Component</key>
		<real>0.556863</real>
		<key>Red Component</key>
		<real>0.705882</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.815686</real>
		<key>Green Component</key>
		<real>0.752941</real>
		<key>Red Component</key>
		<real>0.533333</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.733333</real>
		<key>Green Component</key>
		<real>0.737255</real>
		<key>Red Component</key>
		<real>0.560784</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.549020</real>
		<key>Green Component</key>
		<real>0.745098</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.545098</real>
		<key>Green Component</key>
		<real>0.796078</real>
		<key>Red Component</key>
		<real>0.921569</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.756863</real>
		<key>Green Component</key>
		<real>0.631373</real>
		<key>Red Component</key>
		<real>0.505882</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.678431</real>
		<key>Green Component</key>
		<real>0.556863</real>
		<key>Red Component</key>
		<real>0.705882</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.815686</real>
		<key>Green Component</key>
		<real>0.752941</real>
		<key>Red Component</key>
		<real>0.533333</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.941176</real>
		<key>Green Component</key>
		<real>0.913725</real>
		<key>Red Component</key>
		<real>0.898039</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.415686</real>
		<key>Green Component</key>
		<real>0.337255</real>
		<key>Red Component</key>
		<real>0.298039</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.415686</real>
		<key>Green Component</key>
		<real>0.380392</real>
		<key>Red Component</key>
		<real>0.749020</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.250980</real>
		<key>Green Component</key>
		<real>0.203922</real>
		<key>Red Component</key>
		<real>0.180392</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.941176</real>
		<key>Green Component</key>
		<real>0.913725</real>
		<key>Red Component</key>
		<real>0.898039</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.941176</real>
		<key>Green Component</key>
		<real>0.913725</real>
		<key>Red Component</key>
		<real>0.898039</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.250980</real>
		<key>Green Component</key>
		<real>0.203922</real>
		<key>Red Component</key>
		<real>0.180392</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.941176</real>
		<key>Green Component</key>
		<real>0.913725</real>
		<key>Red Component</key>
		<real>0.898039</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.941176</real>
		<key>Green Component</key>
		<real>0.913725</real>
		<key>Red Component</key>
		<real>0.898039</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.368627</real>
		<key>Green Component</key>
		<real>0.298039</real>
		<key>Red Component</key>
		<real>0.262745</real>
	</dict>
</dict>
</plist>
