<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 iA Dark
    Template: Chris Kempson, Scheme: iA Inc. (modified by aramisgithub)
    semanticClass: theme.base16.ia-dark
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.101961</real>
		<key>Green Component</key>
		<real>0.101961</real>
		<key>Red Component</key>
		<real>0.101961</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.407843</real>
		<key>Green Component</key>
		<real>0.521569</real>
		<key>Red Component</key>
		<real>0.847059</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.133333</real>
		<key>Green Component</key>
		<real>0.133333</real>
		<key>Red Component</key>
		<real>0.133333</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.301961</real>
		<key>Green Component</key>
		<real>0.254902</real>
		<key>Red Component</key>
		<real>0.113725</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Green Component</key>
		<real>0.721569</real>
		<key>Red Component</key>
		<real>0.721569</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.909804</real>
		<key>Green Component</key>
		<real>0.909804</real>
		<key>Red Component</key>
		<real>0.909804</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.215686</real>
		<key>Green Component</key>
		<real>0.423529</real>
		<key>Red Component</key>
		<real>0.545098</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.972549</real>
		<key>Green Component</key>
		<real>0.972549</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.443137</real>
		<key>Green Component</key>
		<real>0.643137</real>
		<key>Red Component</key>
		<real>0.513725</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.325490</real>
		<key>Green Component</key>
		<real>0.576471</real>
		<key>Red Component</key>
		<real>0.725490</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.556863</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.698039</real>
		<key>Green Component</key>
		<real>0.556863</real>
		<key>Red Component</key>
		<real>0.725490</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.682353</real>
		<key>Green Component</key>
		<real>0.611765</real>
		<key>Red Component</key>
		<real>0.486275</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.800000</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.800000</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.462745</real>
		<key>Green Component</key>
		<real>0.462745</real>
		<key>Red Component</key>
		<real>0.462745</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.407843</real>
		<key>Green Component</key>
		<real>0.407843</real>
		<key>Red Component</key>
		<real>0.847059</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.101961</real>
		<key>Green Component</key>
		<real>0.101961</real>
		<key>Red Component</key>
		<real>0.101961</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.800000</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.800000</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.800000</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.800000</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.101961</real>
		<key>Green Component</key>
		<real>0.101961</real>
		<key>Red Component</key>
		<real>0.101961</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.800000</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.800000</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.800000</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.800000</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.301961</real>
		<key>Green Component</key>
		<real>0.254902</real>
		<key>Red Component</key>
		<real>0.113725</real>
	</dict>
</dict>
</plist>
