<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Shades of Purple-256
    Template: Chris Kempson, Scheme: Iolar Demartini Junior (http://github.com/demartini) based on Shades of Purple Theme (https://github.com/ahmadawais/shades-of-purple-vscode).
    semanticClass: theme.base16.shades-of-purple
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.247059</real>
		<key>Green Component</key>
		<real>0.117647</real>
		<key>Red Component</key>
		<real>0.117647</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.160784</real>
		<key>Green Component</key>
		<real>0.015686</real>
		<key>Red Component</key>
		<real>0.850980</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.850980</real>
		<key>Red Component</key>
		<real>0.227451</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.905882</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.262745</real>
		<key>Red Component</key>
		<real>0.411765</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.439216</real>
		<key>Green Component</key>
		<real>0.172549</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.780392</real>
		<key>Green Component</key>
		<real>0.772549</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.850980</real>
		<key>Red Component</key>
		<real>0.227451</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.905882</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.262745</real>
		<key>Red Component</key>
		<real>0.411765</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.439216</real>
		<key>Green Component</key>
		<real>0.172549</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.780392</real>
		<key>Green Component</key>
		<real>0.772549</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.780392</real>
		<key>Green Component</key>
		<real>0.780392</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.501961</real>
		<key>Green Component</key>
		<real>0.501961</real>
		<key>Red Component</key>
		<real>0.501961</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.160784</real>
		<key>Green Component</key>
		<real>0.015686</real>
		<key>Red Component</key>
		<real>0.850980</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.247059</real>
		<key>Green Component</key>
		<real>0.117647</real>
		<key>Red Component</key>
		<real>0.117647</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.780392</real>
		<key>Green Component</key>
		<real>0.780392</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.780392</real>
		<key>Green Component</key>
		<real>0.780392</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.247059</real>
		<key>Green Component</key>
		<real>0.117647</real>
		<key>Red Component</key>
		<real>0.117647</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.780392</real>
		<key>Green Component</key>
		<real>0.780392</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.780392</real>
		<key>Green Component</key>
		<real>0.780392</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.815686</real>
		<key>Red Component</key>
		<real>0.945098</real>
	</dict>
</dict>
</plist>
