<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Seti UI
    Template: Chris Kempson, Scheme: 
    semanticClass: theme.base16.seti
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.094118</real>
		<key>Green Component</key>
		<real>0.090196</real>
		<key>Red Component</key>
		<real>0.082353</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.270588</real>
		<key>Green Component</key>
		<real>0.247059</real>
		<key>Red Component</key>
		<real>0.803922</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.168627</real>
		<key>Green Component</key>
		<real>0.164706</real>
		<key>Red Component</key>
		<real>0.156863</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.549020</real>
		<key>Green Component</key>
		<real>0.458824</real>
		<key>Red Component</key>
		<real>0.231373</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.835294</real>
		<key>Green Component</key>
		<real>0.647059</real>
		<key>Red Component</key>
		<real>0.262745</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.933333</real>
		<key>Green Component</key>
		<real>0.933333</real>
		<key>Red Component</key>
		<real>0.933333</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.247059</real>
		<key>Green Component</key>
		<real>0.333333</real>
		<key>Red Component</key>
		<real>0.541176</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.337255</real>
		<key>Green Component</key>
		<real>0.792157</real>
		<key>Red Component</key>
		<real>0.623529</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.411765</real>
		<key>Green Component</key>
		<real>0.803922</real>
		<key>Red Component</key>
		<real>0.901961</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.858824</real>
		<key>Green Component</key>
		<real>0.709804</real>
		<key>Red Component</key>
		<real>0.333333</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.768627</real>
		<key>Green Component</key>
		<real>0.454902</real>
		<key>Red Component</key>
		<real>0.627451</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.745098</real>
		<key>Green Component</key>
		<real>0.858824</real>
		<key>Red Component</key>
		<real>0.333333</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.839216</real>
		<key>Green Component</key>
		<real>0.839216</real>
		<key>Red Component</key>
		<real>0.839216</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.356863</real>
		<key>Green Component</key>
		<real>0.325490</real>
		<key>Red Component</key>
		<real>0.254902</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Green Component</key>
		<real>0.482353</real>
		<key>Red Component</key>
		<real>0.858824</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.094118</real>
		<key>Green Component</key>
		<real>0.090196</real>
		<key>Red Component</key>
		<real>0.082353</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.839216</real>
		<key>Green Component</key>
		<real>0.839216</real>
		<key>Red Component</key>
		<real>0.839216</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.839216</real>
		<key>Green Component</key>
		<real>0.839216</real>
		<key>Red Component</key>
		<real>0.839216</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.094118</real>
		<key>Green Component</key>
		<real>0.090196</real>
		<key>Red Component</key>
		<real>0.082353</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.839216</real>
		<key>Green Component</key>
		<real>0.839216</real>
		<key>Red Component</key>
		<real>0.839216</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.839216</real>
		<key>Green Component</key>
		<real>0.839216</real>
		<key>Red Component</key>
		<real>0.839216</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.549020</real>
		<key>Green Component</key>
		<real>0.458824</real>
		<key>Red Component</key>
		<real>0.231373</real>
	</dict>
</dict>
</plist>
