<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Pop
    Template: Chris Kempson, Scheme: Chris Kempson (http://chriskempson.com)
    semanticClass: theme.base16.pop
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.000000</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.541176</real>
		<key>Green Component</key>
		<real>0.000000</real>
		<key>Red Component</key>
		<real>0.921569</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.125490</real>
		<key>Green Component</key>
		<real>0.125490</real>
		<key>Red Component</key>
		<real>0.125490</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.188235</real>
		<key>Green Component</key>
		<real>0.188235</real>
		<key>Red Component</key>
		<real>0.188235</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.690196</real>
		<key>Green Component</key>
		<real>0.690196</real>
		<key>Red Component</key>
		<real>0.690196</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.878431</real>
		<key>Green Component</key>
		<real>0.878431</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.176471</real>
		<key>Red Component</key>
		<real>0.478431</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.286275</real>
		<key>Green Component</key>
		<real>0.701961</real>
		<key>Red Component</key>
		<real>0.215686</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.070588</real>
		<key>Green Component</key>
		<real>0.792157</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.580392</real>
		<key>Green Component</key>
		<real>0.352941</real>
		<key>Red Component</key>
		<real>0.054902</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.552941</real>
		<key>Green Component</key>
		<real>0.117647</real>
		<key>Red Component</key>
		<real>0.701961</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.733333</real>
		<key>Green Component</key>
		<real>0.666667</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.815686</real>
		<key>Green Component</key>
		<real>0.815686</real>
		<key>Red Component</key>
		<real>0.815686</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.313725</real>
		<key>Green Component</key>
		<real>0.313725</real>
		<key>Red Component</key>
		<real>0.313725</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.200000</real>
		<key>Green Component</key>
		<real>0.576471</real>
		<key>Red Component</key>
		<real>0.949020</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.000000</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.815686</real>
		<key>Green Component</key>
		<real>0.815686</real>
		<key>Red Component</key>
		<real>0.815686</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.815686</real>
		<key>Green Component</key>
		<real>0.815686</real>
		<key>Red Component</key>
		<real>0.815686</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.000000</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.815686</real>
		<key>Green Component</key>
		<real>0.815686</real>
		<key>Red Component</key>
		<real>0.815686</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.815686</real>
		<key>Green Component</key>
		<real>0.815686</real>
		<key>Red Component</key>
		<real>0.815686</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.188235</real>
		<key>Green Component</key>
		<real>0.188235</real>
		<key>Red Component</key>
		<real>0.188235</real>
	</dict>
</dict>
</plist>
