<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Ayu Dark
    Template: Chris Kempson, Scheme: Khue Nguyen (https://github.com/Z5483)
    semanticClass: theme.base16.ayu-dark
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.098039</real>
		<key>Green Component</key>
		<real>0.078431</real>
		<key>Red Component</key>
		<real>0.058824</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.470588</real>
		<key>Green Component</key>
		<real>0.443137</real>
		<key>Red Component</key>
		<real>0.941176</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.129412</real>
		<key>Green Component</key>
		<real>0.090196</real>
		<key>Red Component</key>
		<real>0.074510</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.219608</real>
		<key>Green Component</key>
		<real>0.176471</real>
		<key>Red Component</key>
		<real>0.152941</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.713725</real>
		<key>Green Component</key>
		<real>0.741176</real>
		<key>Red Component</key>
		<real>0.749020</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.811765</real>
		<key>Green Component</key>
		<real>0.882353</real>
		<key>Red Component</key>
		<real>0.901961</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.450980</real>
		<key>Green Component</key>
		<real>0.713725</real>
		<key>Red Component</key>
		<real>0.901961</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.960784</real>
		<key>Green Component</key>
		<real>0.956863</real>
		<key>Red Component</key>
		<real>0.952941</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.321569</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.721569</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.329412</real>
		<key>Green Component</key>
		<real>0.705882</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.760784</real>
		<key>Red Component</key>
		<real>0.349020</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.650980</real>
		<key>Red Component</key>
		<real>0.823529</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.796078</real>
		<key>Green Component</key>
		<real>0.901961</real>
		<key>Red Component</key>
		<real>0.584314</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.811765</real>
		<key>Green Component</key>
		<real>0.882353</real>
		<key>Red Component</key>
		<real>0.901961</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.349020</real>
		<key>Green Component</key>
		<real>0.294118</real>
		<key>Red Component</key>
		<real>0.243137</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.250980</real>
		<key>Green Component</key>
		<real>0.560784</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.098039</real>
		<key>Green Component</key>
		<real>0.078431</real>
		<key>Red Component</key>
		<real>0.058824</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.811765</real>
		<key>Green Component</key>
		<real>0.882353</real>
		<key>Red Component</key>
		<real>0.901961</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.811765</real>
		<key>Green Component</key>
		<real>0.882353</real>
		<key>Red Component</key>
		<real>0.901961</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.098039</real>
		<key>Green Component</key>
		<real>0.078431</real>
		<key>Red Component</key>
		<real>0.058824</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.811765</real>
		<key>Green Component</key>
		<real>0.882353</real>
		<key>Red Component</key>
		<real>0.901961</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.811765</real>
		<key>Green Component</key>
		<real>0.882353</real>
		<key>Red Component</key>
		<real>0.901961</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.219608</real>
		<key>Green Component</key>
		<real>0.176471</real>
		<key>Red Component</key>
		<real>0.152941</real>
	</dict>
</dict>
</plist>
