<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Ashes-256
    Template: Chris Kempson, Scheme: Jannik Siebert (https://github.com/janniks)
    semanticClass: theme.base16.ashes
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.137255</real>
		<key>Green Component</key>
		<real>0.125490</real>
		<key>Red Component</key>
		<real>0.109804</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.584314</real>
		<key>Green Component</key>
		<real>0.682353</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.682353</real>
		<key>Green Component</key>
		<real>0.780392</real>
		<key>Red Component</key>
		<real>0.584314</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.584314</real>
		<key>Green Component</key>
		<real>0.780392</real>
		<key>Red Component</key>
		<real>0.682353</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.780392</real>
		<key>Green Component</key>
		<real>0.584314</real>
		<key>Red Component</key>
		<real>0.682353</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.682353</real>
		<key>Green Component</key>
		<real>0.584314</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.780392</real>
		<key>Green Component</key>
		<real>0.682353</real>
		<key>Red Component</key>
		<real>0.584314</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.960784</real>
		<key>Green Component</key>
		<real>0.956863</real>
		<key>Red Component</key>
		<real>0.952941</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.682353</real>
		<key>Green Component</key>
		<real>0.780392</real>
		<key>Red Component</key>
		<real>0.584314</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.584314</real>
		<key>Green Component</key>
		<real>0.780392</real>
		<key>Red Component</key>
		<real>0.682353</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.780392</real>
		<key>Green Component</key>
		<real>0.584314</real>
		<key>Red Component</key>
		<real>0.682353</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.682353</real>
		<key>Green Component</key>
		<real>0.584314</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.780392</real>
		<key>Green Component</key>
		<real>0.682353</real>
		<key>Red Component</key>
		<real>0.584314</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.819608</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.517647</real>
		<key>Green Component</key>
		<real>0.486275</real>
		<key>Red Component</key>
		<real>0.454902</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.584314</real>
		<key>Green Component</key>
		<real>0.682353</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.137255</real>
		<key>Green Component</key>
		<real>0.125490</real>
		<key>Red Component</key>
		<real>0.109804</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.819608</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.819608</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.137255</real>
		<key>Green Component</key>
		<real>0.125490</real>
		<key>Red Component</key>
		<real>0.109804</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.819608</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.819608</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.396078</real>
		<key>Green Component</key>
		<real>0.368627</real>
		<key>Red Component</key>
		<real>0.337255</real>
	</dict>
</dict>
</plist>
