<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 OneDark-256
    Template: Chris Kempson, Scheme: Lalit Magant (http://github.com/tilal6991)
    semanticClass: theme.base16.onedark
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.203922</real>
		<key>Green Component</key>
		<real>0.172549</real>
		<key>Red Component</key>
		<real>0.156863</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.458824</real>
		<key>Green Component</key>
		<real>0.423529</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.474510</real>
		<key>Green Component</key>
		<real>0.764706</real>
		<key>Red Component</key>
		<real>0.596078</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.482353</real>
		<key>Green Component</key>
		<real>0.752941</real>
		<key>Red Component</key>
		<real>0.898039</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.937255</real>
		<key>Green Component</key>
		<real>0.686275</real>
		<key>Red Component</key>
		<real>0.380392</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.470588</real>
		<key>Red Component</key>
		<real>0.776471</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.760784</real>
		<key>Green Component</key>
		<real>0.713725</real>
		<key>Red Component</key>
		<real>0.337255</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.831373</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.784314</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.474510</real>
		<key>Green Component</key>
		<real>0.764706</real>
		<key>Red Component</key>
		<real>0.596078</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.482353</real>
		<key>Green Component</key>
		<real>0.752941</real>
		<key>Red Component</key>
		<real>0.898039</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.937255</real>
		<key>Green Component</key>
		<real>0.686275</real>
		<key>Red Component</key>
		<real>0.380392</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.470588</real>
		<key>Red Component</key>
		<real>0.776471</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.760784</real>
		<key>Green Component</key>
		<real>0.713725</real>
		<key>Red Component</key>
		<real>0.337255</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.749020</real>
		<key>Green Component</key>
		<real>0.698039</real>
		<key>Red Component</key>
		<real>0.670588</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.384314</real>
		<key>Green Component</key>
		<real>0.345098</real>
		<key>Red Component</key>
		<real>0.329412</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.458824</real>
		<key>Green Component</key>
		<real>0.423529</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.203922</real>
		<key>Green Component</key>
		<real>0.172549</real>
		<key>Red Component</key>
		<real>0.156863</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.749020</real>
		<key>Green Component</key>
		<real>0.698039</real>
		<key>Red Component</key>
		<real>0.670588</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.749020</real>
		<key>Green Component</key>
		<real>0.698039</real>
		<key>Red Component</key>
		<real>0.670588</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.203922</real>
		<key>Green Component</key>
		<real>0.172549</real>
		<key>Red Component</key>
		<real>0.156863</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.749020</real>
		<key>Green Component</key>
		<real>0.698039</real>
		<key>Red Component</key>
		<real>0.670588</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.749020</real>
		<key>Green Component</key>
		<real>0.698039</real>
		<key>Red Component</key>
		<real>0.670588</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.317647</real>
		<key>Green Component</key>
		<real>0.266667</real>
		<key>Red Component</key>
		<real>0.243137</real>
	</dict>
</dict>
</plist>
