<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Hardcore-256
    Template: Chris Kempson, Scheme: Chris Caller
    semanticClass: theme.base16.hardcore
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.129412</real>
		<key>Green Component</key>
		<real>0.129412</real>
		<key>Red Component</key>
		<real>0.129412</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.447059</real>
		<key>Green Component</key>
		<real>0.149020</real>
		<key>Red Component</key>
		<real>0.976471</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.180392</real>
		<key>Green Component</key>
		<real>0.886275</real>
		<key>Red Component</key>
		<real>0.650980</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.454902</real>
		<key>Green Component</key>
		<real>0.858824</real>
		<key>Red Component</key>
		<real>0.901961</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.937255</real>
		<key>Green Component</key>
		<real>0.850980</real>
		<key>Red Component</key>
		<real>0.400000</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.996078</real>
		<key>Green Component</key>
		<real>0.435294</real>
		<key>Red Component</key>
		<real>0.619608</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.529412</real>
		<key>Green Component</key>
		<real>0.513725</real>
		<key>Red Component</key>
		<real>0.439216</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.180392</real>
		<key>Green Component</key>
		<real>0.886275</real>
		<key>Red Component</key>
		<real>0.650980</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.454902</real>
		<key>Green Component</key>
		<real>0.858824</real>
		<key>Red Component</key>
		<real>0.901961</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.937255</real>
		<key>Green Component</key>
		<real>0.850980</real>
		<key>Red Component</key>
		<real>0.400000</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.996078</real>
		<key>Green Component</key>
		<real>0.435294</real>
		<key>Red Component</key>
		<real>0.619608</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.529412</real>
		<key>Green Component</key>
		<real>0.513725</real>
		<key>Red Component</key>
		<real>0.439216</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.803922</real>
		<key>Green Component</key>
		<real>0.803922</real>
		<key>Red Component</key>
		<real>0.803922</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.290196</real>
		<key>Green Component</key>
		<real>0.290196</real>
		<key>Red Component</key>
		<real>0.290196</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.447059</real>
		<key>Green Component</key>
		<real>0.149020</real>
		<key>Red Component</key>
		<real>0.976471</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.129412</real>
		<key>Green Component</key>
		<real>0.129412</real>
		<key>Red Component</key>
		<real>0.129412</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.803922</real>
		<key>Green Component</key>
		<real>0.803922</real>
		<key>Red Component</key>
		<real>0.803922</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.803922</real>
		<key>Green Component</key>
		<real>0.803922</real>
		<key>Red Component</key>
		<real>0.803922</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.129412</real>
		<key>Green Component</key>
		<real>0.129412</real>
		<key>Red Component</key>
		<real>0.129412</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.803922</real>
		<key>Green Component</key>
		<real>0.803922</real>
		<key>Red Component</key>
		<real>0.803922</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.803922</real>
		<key>Green Component</key>
		<real>0.803922</real>
		<key>Red Component</key>
		<real>0.803922</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.207843</real>
		<key>Green Component</key>
		<real>0.207843</real>
		<key>Red Component</key>
		<real>0.207843</real>
	</dict>
</dict>
</plist>
