<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Darcula
    Template: Chris Kempson, Scheme: jetbrains
    semanticClass: theme.base16.darcula
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.168627</real>
		<key>Green Component</key>
		<real>0.168627</real>
		<key>Red Component</key>
		<real>0.168627</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.898039</real>
		<key>Green Component</key>
		<real>0.678431</real>
		<key>Red Component</key>
		<real>0.305882</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.196078</real>
		<key>Green Component</key>
		<real>0.196078</real>
		<key>Red Component</key>
		<real>0.196078</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.196078</real>
		<key>Green Component</key>
		<real>0.196078</real>
		<key>Red Component</key>
		<real>0.196078</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.639216</real>
		<key>Green Component</key>
		<real>0.639216</real>
		<key>Red Component</key>
		<real>0.643137</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.427451</real>
		<key>Green Component</key>
		<real>0.776471</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.501961</real>
		<key>Green Component</key>
		<real>0.501961</real>
		<key>Red Component</key>
		<real>0.501961</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.349020</real>
		<key>Green Component</key>
		<real>0.529412</real>
		<key>Red Component</key>
		<real>0.415686</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.160784</real>
		<key>Green Component</key>
		<real>0.709804</real>
		<key>Red Component</key>
		<real>0.733333</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.666667</real>
		<key>Green Component</key>
		<real>0.462745</real>
		<key>Red Component</key>
		<real>0.596078</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.196078</real>
		<key>Green Component</key>
		<real>0.470588</real>
		<key>Red Component</key>
		<real>0.800000</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Green Component</key>
		<real>0.592157</real>
		<key>Red Component</key>
		<real>0.384314</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.776471</real>
		<key>Green Component</key>
		<real>0.717647</real>
		<key>Red Component</key>
		<real>0.662745</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.400000</real>
		<key>Green Component</key>
		<real>0.388235</real>
		<key>Red Component</key>
		<real>0.376471</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.341176</real>
		<key>Green Component</key>
		<real>0.592157</real>
		<key>Red Component</key>
		<real>0.407843</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.168627</real>
		<key>Green Component</key>
		<real>0.168627</real>
		<key>Red Component</key>
		<real>0.168627</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.776471</real>
		<key>Green Component</key>
		<real>0.717647</real>
		<key>Red Component</key>
		<real>0.662745</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.776471</real>
		<key>Green Component</key>
		<real>0.717647</real>
		<key>Red Component</key>
		<real>0.662745</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.168627</real>
		<key>Green Component</key>
		<real>0.168627</real>
		<key>Red Component</key>
		<real>0.168627</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.776471</real>
		<key>Green Component</key>
		<real>0.717647</real>
		<key>Red Component</key>
		<real>0.662745</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.776471</real>
		<key>Green Component</key>
		<real>0.717647</real>
		<key>Red Component</key>
		<real>0.662745</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.196078</real>
		<key>Green Component</key>
		<real>0.196078</real>
		<key>Red Component</key>
		<real>0.196078</real>
	</dict>
</dict>
</plist>
