<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 PhD
    Template: Chris Kempson, Scheme: Hennig Hasemann (http://leetless.de/vim.html)
    semanticClass: theme.base16.phd
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.160784</real>
		<key>Green Component</key>
		<real>0.070588</real>
		<key>Red Component</key>
		<real>0.023529</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.274510</real>
		<key>Green Component</key>
		<real>0.450980</real>
		<key>Red Component</key>
		<real>0.815686</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.282353</real>
		<key>Green Component</key>
		<real>0.203922</real>
		<key>Red Component</key>
		<real>0.164706</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.400000</real>
		<key>Green Component</key>
		<real>0.337255</real>
		<key>Red Component</key>
		<real>0.301961</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.639216</real>
		<key>Green Component</key>
		<real>0.600000</real>
		<key>Red Component</key>
		<real>0.603922</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.878431</real>
		<key>Green Component</key>
		<real>0.866667</real>
		<key>Red Component</key>
		<real>0.858824</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.376471</real>
		<key>Green Component</key>
		<real>0.501961</real>
		<key>Red Component</key>
		<real>0.690196</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.321569</real>
		<key>Green Component</key>
		<real>0.749020</real>
		<key>Red Component</key>
		<real>0.600000</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.380392</real>
		<key>Green Component</key>
		<real>0.831373</real>
		<key>Red Component</key>
		<real>0.984314</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.749020</real>
		<key>Green Component</key>
		<real>0.600000</real>
		<key>Red Component</key>
		<real>0.321569</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.800000</real>
		<key>Green Component</key>
		<real>0.537255</real>
		<key>Red Component</key>
		<real>0.600000</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.749020</real>
		<key>Green Component</key>
		<real>0.725490</real>
		<key>Red Component</key>
		<real>0.447059</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.760784</real>
		<key>Green Component</key>
		<real>0.733333</real>
		<key>Red Component</key>
		<real>0.721569</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.521569</real>
		<key>Green Component</key>
		<real>0.470588</real>
		<key>Red Component</key>
		<real>0.443137</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.627451</real>
		<key>Red Component</key>
		<real>0.941176</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.160784</real>
		<key>Green Component</key>
		<real>0.070588</real>
		<key>Red Component</key>
		<real>0.023529</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.760784</real>
		<key>Green Component</key>
		<real>0.733333</real>
		<key>Red Component</key>
		<real>0.721569</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.760784</real>
		<key>Green Component</key>
		<real>0.733333</real>
		<key>Red Component</key>
		<real>0.721569</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.160784</real>
		<key>Green Component</key>
		<real>0.070588</real>
		<key>Red Component</key>
		<real>0.023529</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.760784</real>
		<key>Green Component</key>
		<real>0.733333</real>
		<key>Red Component</key>
		<real>0.721569</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.760784</real>
		<key>Green Component</key>
		<real>0.733333</real>
		<key>Red Component</key>
		<real>0.721569</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.400000</real>
		<key>Green Component</key>
		<real>0.337255</real>
		<key>Red Component</key>
		<real>0.301961</real>
	</dict>
</dict>
</plist>
