<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Embers-256
    Template: Chris Kempson, Scheme: Jannik Siebert (https://github.com/janniks)
    semanticClass: theme.base16.embers
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.058824</real>
		<key>Green Component</key>
		<real>0.074510</real>
		<key>Red Component</key>
		<real>0.086275</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.341176</real>
		<key>Green Component</key>
		<real>0.427451</real>
		<key>Red Component</key>
		<real>0.509804</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.427451</real>
		<key>Green Component</key>
		<real>0.509804</real>
		<key>Red Component</key>
		<real>0.341176</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.341176</real>
		<key>Green Component</key>
		<real>0.509804</real>
		<key>Red Component</key>
		<real>0.427451</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.509804</real>
		<key>Green Component</key>
		<real>0.341176</real>
		<key>Red Component</key>
		<real>0.427451</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.427451</real>
		<key>Green Component</key>
		<real>0.341176</real>
		<key>Red Component</key>
		<real>0.509804</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.509804</real>
		<key>Green Component</key>
		<real>0.427451</real>
		<key>Red Component</key>
		<real>0.341176</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.819608</real>
		<key>Green Component</key>
		<real>0.839216</real>
		<key>Red Component</key>
		<real>0.858824</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.427451</real>
		<key>Green Component</key>
		<real>0.509804</real>
		<key>Red Component</key>
		<real>0.341176</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.341176</real>
		<key>Green Component</key>
		<real>0.509804</real>
		<key>Red Component</key>
		<real>0.427451</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.509804</real>
		<key>Green Component</key>
		<real>0.341176</real>
		<key>Red Component</key>
		<real>0.427451</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.427451</real>
		<key>Green Component</key>
		<real>0.341176</real>
		<key>Red Component</key>
		<real>0.509804</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.509804</real>
		<key>Green Component</key>
		<real>0.427451</real>
		<key>Red Component</key>
		<real>0.341176</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.564706</real>
		<key>Green Component</key>
		<real>0.603922</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.278431</real>
		<key>Green Component</key>
		<real>0.313725</real>
		<key>Red Component</key>
		<real>0.352941</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.341176</real>
		<key>Green Component</key>
		<real>0.427451</real>
		<key>Red Component</key>
		<real>0.509804</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.058824</real>
		<key>Green Component</key>
		<real>0.074510</real>
		<key>Red Component</key>
		<real>0.086275</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.564706</real>
		<key>Green Component</key>
		<real>0.603922</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.564706</real>
		<key>Green Component</key>
		<real>0.603922</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.058824</real>
		<key>Green Component</key>
		<real>0.074510</real>
		<key>Red Component</key>
		<real>0.086275</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.564706</real>
		<key>Green Component</key>
		<real>0.603922</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.564706</real>
		<key>Green Component</key>
		<real>0.603922</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.196078</real>
		<key>Green Component</key>
		<real>0.231373</real>
		<key>Red Component</key>
		<real>0.262745</real>
	</dict>
</dict>
</plist>
