<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Atlas
    Template: Chris Kempson, Scheme: Alex Lende (https://ajlende.com)
    semanticClass: theme.base16.atlas
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.207843</real>
		<key>Green Component</key>
		<real>0.149020</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.403922</real>
		<key>Green Component</key>
		<real>0.352941</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.301961</real>
		<key>Green Component</key>
		<real>0.219608</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.552941</real>
		<key>Green Component</key>
		<real>0.498039</real>
		<key>Red Component</key>
		<real>0.317647</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.588235</real>
		<key>Green Component</key>
		<real>0.588235</real>
		<key>Red Component</key>
		<real>0.525490</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.862745</real>
		<key>Green Component</key>
		<real>0.901961</real>
		<key>Red Component</key>
		<real>0.901961</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.376471</real>
		<key>Green Component</key>
		<real>0.188235</real>
		<key>Red Component</key>
		<real>0.768627</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.972549</real>
		<key>Green Component</key>
		<real>0.980392</real>
		<key>Red Component</key>
		<real>0.980392</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.431373</real>
		<key>Green Component</key>
		<real>0.752941</real>
		<key>Red Component</key>
		<real>0.498039</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.105882</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.725490</real>
		<key>Green Component</key>
		<real>0.843137</real>
		<key>Red Component</key>
		<real>0.364706</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.643137</real>
		<key>Green Component</key>
		<real>0.439216</real>
		<key>Red Component</key>
		<real>0.603922</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.494118</real>
		<key>Green Component</key>
		<real>0.454902</real>
		<key>Red Component</key>
		<real>0.078431</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.603922</real>
		<key>Green Component</key>
		<real>0.631373</real>
		<key>Red Component</key>
		<real>0.631373</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.568627</real>
		<key>Green Component</key>
		<real>0.545098</real>
		<key>Red Component</key>
		<real>0.423529</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.282353</real>
		<key>Green Component</key>
		<real>0.556863</real>
		<key>Red Component</key>
		<real>0.941176</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.207843</real>
		<key>Green Component</key>
		<real>0.149020</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.603922</real>
		<key>Green Component</key>
		<real>0.631373</real>
		<key>Red Component</key>
		<real>0.631373</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.603922</real>
		<key>Green Component</key>
		<real>0.631373</real>
		<key>Red Component</key>
		<real>0.631373</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.207843</real>
		<key>Green Component</key>
		<real>0.149020</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.603922</real>
		<key>Green Component</key>
		<real>0.631373</real>
		<key>Red Component</key>
		<real>0.631373</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.603922</real>
		<key>Green Component</key>
		<real>0.631373</real>
		<key>Red Component</key>
		<real>0.631373</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.552941</real>
		<key>Green Component</key>
		<real>0.498039</real>
		<key>Red Component</key>
		<real>0.317647</real>
	</dict>
</dict>
</plist>
