<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Codeschool
    Template: Chris Kempson, Scheme: blockloop
    semanticClass: theme.base16.codeschool
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.192157</real>
		<key>Green Component</key>
		<real>0.172549</real>
		<key>Red Component</key>
		<real>0.137255</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.568627</real>
		<key>Green Component</key>
		<real>0.329412</real>
		<key>Red Component</key>
		<real>0.164706</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.341176</real>
		<key>Green Component</key>
		<real>0.211765</real>
		<key>Red Component</key>
		<real>0.109804</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.227451</real>
		<key>Green Component</key>
		<real>0.203922</real>
		<key>Red Component</key>
		<real>0.164706</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.549020</real>
		<key>Green Component</key>
		<real>0.537255</real>
		<key>Red Component</key>
		<real>0.517647</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.639216</real>
		<key>Green Component</key>
		<real>0.811765</real>
		<key>Red Component</key>
		<real>0.654902</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.266667</real>
		<key>Green Component</key>
		<real>0.513725</real>
		<key>Red Component</key>
		<real>0.788235</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.964706</real>
		<key>Green Component</key>
		<real>0.847059</real>
		<key>Red Component</key>
		<real>0.709804</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.525490</real>
		<key>Green Component</key>
		<real>0.474510</real>
		<key>Red Component</key>
		<real>0.137255</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.117647</real>
		<key>Green Component</key>
		<real>0.231373</real>
		<key>Red Component</key>
		<real>0.627451</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.474510</real>
		<key>Green Component</key>
		<real>0.301961</real>
		<key>Red Component</key>
		<real>0.282353</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.125490</real>
		<key>Green Component</key>
		<real>0.596078</real>
		<key>Red Component</key>
		<real>0.772549</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.188235</real>
		<key>Green Component</key>
		<real>0.184314</real>
		<key>Red Component</key>
		<real>0.690196</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.650980</real>
		<key>Green Component</key>
		<real>0.654902</real>
		<key>Red Component</key>
		<real>0.619608</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.266667</real>
		<key>Green Component</key>
		<real>0.286275</real>
		<key>Red Component</key>
		<real>0.247059</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.050980</real>
		<key>Green Component</key>
		<real>0.509804</real>
		<key>Red Component</key>
		<real>0.262745</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.192157</real>
		<key>Green Component</key>
		<real>0.172549</real>
		<key>Red Component</key>
		<real>0.137255</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.650980</real>
		<key>Green Component</key>
		<real>0.654902</real>
		<key>Red Component</key>
		<real>0.619608</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.650980</real>
		<key>Green Component</key>
		<real>0.654902</real>
		<key>Red Component</key>
		<real>0.619608</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.192157</real>
		<key>Green Component</key>
		<real>0.172549</real>
		<key>Red Component</key>
		<real>0.137255</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.650980</real>
		<key>Green Component</key>
		<real>0.654902</real>
		<key>Red Component</key>
		<real>0.619608</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.650980</real>
		<key>Green Component</key>
		<real>0.654902</real>
		<key>Red Component</key>
		<real>0.619608</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.227451</real>
		<key>Green Component</key>
		<real>0.203922</real>
		<key>Red Component</key>
		<real>0.164706</real>
	</dict>
</dict>
</plist>
