<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Monokai
    Template: Chris Kempson, Scheme: Wimer Hazenberg (http://www.monokai.nl)
    semanticClass: theme.base16.monokai
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.133333</real>
		<key>Green Component</key>
		<real>0.156863</real>
		<key>Red Component</key>
		<real>0.152941</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.447059</real>
		<key>Green Component</key>
		<real>0.149020</real>
		<key>Red Component</key>
		<real>0.976471</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.188235</real>
		<key>Green Component</key>
		<real>0.219608</real>
		<key>Red Component</key>
		<real>0.219608</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.243137</real>
		<key>Green Component</key>
		<real>0.282353</real>
		<key>Red Component</key>
		<real>0.286275</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.521569</real>
		<key>Green Component</key>
		<real>0.623529</real>
		<key>Red Component</key>
		<real>0.647059</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.945098</real>
		<key>Green Component</key>
		<real>0.956863</real>
		<key>Red Component</key>
		<real>0.960784</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.200000</real>
		<key>Green Component</key>
		<real>0.400000</real>
		<key>Red Component</key>
		<real>0.800000</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.960784</real>
		<key>Green Component</key>
		<real>0.972549</real>
		<key>Red Component</key>
		<real>0.976471</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.180392</real>
		<key>Green Component</key>
		<real>0.886275</real>
		<key>Red Component</key>
		<real>0.650980</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.458824</real>
		<key>Green Component</key>
		<real>0.749020</real>
		<key>Red Component</key>
		<real>0.956863</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.937255</real>
		<key>Green Component</key>
		<real>0.850980</real>
		<key>Red Component</key>
		<real>0.400000</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.505882</real>
		<key>Red Component</key>
		<real>0.682353</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.894118</real>
		<key>Green Component</key>
		<real>0.937255</real>
		<key>Red Component</key>
		<real>0.631373</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.949020</real>
		<key>Green Component</key>
		<real>0.972549</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.368627</real>
		<key>Green Component</key>
		<real>0.443137</real>
		<key>Red Component</key>
		<real>0.458824</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.121569</real>
		<key>Green Component</key>
		<real>0.592157</real>
		<key>Red Component</key>
		<real>0.992157</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.133333</real>
		<key>Green Component</key>
		<real>0.156863</real>
		<key>Red Component</key>
		<real>0.152941</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.949020</real>
		<key>Green Component</key>
		<real>0.972549</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.949020</real>
		<key>Green Component</key>
		<real>0.972549</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.133333</real>
		<key>Green Component</key>
		<real>0.156863</real>
		<key>Red Component</key>
		<real>0.152941</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.949020</real>
		<key>Green Component</key>
		<real>0.972549</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.949020</real>
		<key>Green Component</key>
		<real>0.972549</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.243137</real>
		<key>Green Component</key>
		<real>0.282353</real>
		<key>Red Component</key>
		<real>0.286275</real>
	</dict>
</dict>
</plist>
