Windows Registry Editor Version 5.00

; Base16 Ayu Mirage (https://github.com/chriskempson/base16)
; Scheme: Khue Nguyen (https://github.com/Z5483)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00241B17 ; base00
"ColorTable01"=dword:00E6CF5C ; base0D
"ColorTable02"=dword:0080FFD5 ; base0B
"ColorTable03"=dword:00CBE695 ; base0C
"ColorTable04"=dword:007987F2 ; base08
"ColorTable05"=dword:00FFBFD4 ; base0E
"ColorTable06"=dword:0066ADFF ; base09
"ColorTable07"=dword:00C2CACC ; base05
"ColorTable08"=dword:008C7A70 ; base03
"ColorTable09"=dword:0030241F ; base01
"ColorTable10"=dword:00362924 ; base02
"ColorTable11"=dword:008C7A70 ; base03
"ColorTable12"=dword:0099918A ; base04
"ColorTable13"=dword:00C2CACC ; base05
"ColorTable14"=dword:00CED7D9 ; base06
"ColorTable15"=dword:00F5F4F3 ; base07