Windows Registry Editor Version 5.00

; Base16 Ayu Light (https://github.com/chriskempson/base16)
; Scheme: Khue Nguyen <Z5483Y@gmail.com>

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00FAFAFA ; base00
"ColorTable01"=dword:00D9A336 ; base0D
"ColorTable02"=dword:0000B386 ; base0B
"ColorTable03"=dword:0099BF4C ; base0C
"ColorTable04"=dword:007871F0 ; base08
"ColorTable05"=dword:00CC7AA3 ; base0E
"ColorTable06"=dword:003E8DFA ; base09
"ColorTable07"=dword:0073675C ; base05
"ColorTable08"=dword:00B6B0AB ; base03
"ColorTable09"=dword:00F5F4F3 ; base01
"ColorTable10"=dword:00FAF9F8 ; base02
"ColorTable11"=dword:00B6B0AB ; base03
"ColorTable12"=dword:00998C82 ; base04
"ColorTable13"=dword:0073675C ; base05
"ColorTable14"=dword:00362924 ; base06
"ColorTable15"=dword:00291F1A ; base07