Windows Registry Editor Version 5.00

; Base16 Ayu Dark (https://github.com/chriskempson/base16)
; Scheme: Khue Nguyen <Z5483Y@gmail.com>

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:0019140F ; base00
"ColorTable01"=dword:00FFC259 ; base0D
"ColorTable02"=dword:0052CCB8 ; base0B
"ColorTable03"=dword:00CBE695 ; base0C
"ColorTable04"=dword:007871F0 ; base08
"ColorTable05"=dword:00FFA6D2 ; base0E
"ColorTable06"=dword:00408FFF ; base09
"ColorTable07"=dword:00CFE1E6 ; base05
"ColorTable08"=dword:00594B3E ; base03
"ColorTable09"=dword:00211713 ; base01
"ColorTable10"=dword:00382D27 ; base02
"ColorTable11"=dword:00594B3E ; base03
"ColorTable12"=dword:00B6BDBF ; base04
"ColorTable13"=dword:00CFE1E6 ; base05
"ColorTable14"=dword:00CFE1E6 ; base06
"ColorTable15"=dword:00F5F4F3 ; base07