; base16-ayu-dark

normal_background_color=#0F1419
normal_foreground_color=#E6E1CF
selected_background_color=#272D38
selected_foreground_color=#E6E1CF
selected_inactive_background_color=#131721
selected_inactive_foreground_color=#E6E1CF