; base16-ayu-mirage

normal_background_color=#171B24
normal_foreground_color=#CCCAC2
selected_background_color=#242936
selected_foreground_color=#CCCAC2
selected_inactive_background_color=#1F2430
selected_inactive_foreground_color=#CCCAC2