[Background]
Color=15,20,25

[BackgroundIntense]
Color=15,20,25

[Color0]
Color=15,20,25

[Color0Intense]
Color=62,75,89

[Color1]
Color=240,113,120

[Color1Intense]
Color=255,143,64

[Color2]
Color=184,204,82

[Color2Intense]
Color=19,23,33

[Color3]
Color=255,180,84

[Color3Intense]
Color=39,45,56

[Color4]
Color=89,194,255

[Color4Intense]
Color=191,189,182

[Color5]
Color=210,166,255

[Color5Intense]
Color=230,225,207

[Color6]
Color=149,230,203

[Color6Intense]
Color=230,182,115

[Color7]
Color=230,225,207

[Color7Intense]
Color=243,244,245

[Foreground]
Color=230,225,207

[ForegroundIntense]
Color=230,225,207

[General]
Description=Base16 Ayu Dark
Opacity=1
Wallpaper=
