[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=0,0,0

[Color1]
Color=0,0,0

[Color1Intense]
Color=0,0,0

[Color2]
Color=0,0,0

[Color2Intense]
Color=0,0,0

[Color3]
Color=0,0,0

[Color3Intense]
Color=0,0,0

[Color4]
Color=0,0,0

[Color4Intense]
Color=0,0,0

[Color5]
Color=0,0,0

[Color5Intense]
Color=0,0,0

[Color6]
Color=0,0,0

[Color6Intense]
Color=0,0,0

[Color7]
Color=0,0,0

[Color7Intense]
Color=0,0,0

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Description=Base16 Default Light
Opacity=1
Wallpaper=
