<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Hopscotch-256
    Template: Chris Kempson, Scheme: Jan T. Sott
    semanticClass: theme.base16.hopscotch
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.192157</real>
		<key>Green Component</key>
		<real>0.160784</real>
		<key>Red Component</key>
		<real>0.196078</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.298039</real>
		<key>Green Component</key>
		<real>0.274510</real>
		<key>Red Component</key>
		<real>0.866667</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.243137</real>
		<key>Green Component</key>
		<real>0.756863</real>
		<key>Red Component</key>
		<real>0.560784</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.349020</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.992157</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.749020</real>
		<key>Green Component</key>
		<real>0.564706</real>
		<key>Red Component</key>
		<real>0.070588</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.486275</real>
		<key>Green Component</key>
		<real>0.368627</real>
		<key>Red Component</key>
		<real>0.784314</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.576471</real>
		<key>Green Component</key>
		<real>0.607843</real>
		<key>Red Component</key>
		<real>0.078431</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.243137</real>
		<key>Green Component</key>
		<real>0.756863</real>
		<key>Red Component</key>
		<real>0.560784</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.349020</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.992157</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.749020</real>
		<key>Green Component</key>
		<real>0.564706</real>
		<key>Red Component</key>
		<real>0.070588</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.486275</real>
		<key>Green Component</key>
		<real>0.368627</real>
		<key>Red Component</key>
		<real>0.784314</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.576471</real>
		<key>Green Component</key>
		<real>0.607843</real>
		<key>Red Component</key>
		<real>0.078431</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Green Component</key>
		<real>0.709804</real>
		<key>Red Component</key>
		<real>0.725490</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.474510</real>
		<key>Green Component</key>
		<real>0.450980</real>
		<key>Red Component</key>
		<real>0.474510</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.298039</real>
		<key>Green Component</key>
		<real>0.274510</real>
		<key>Red Component</key>
		<real>0.866667</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.192157</real>
		<key>Green Component</key>
		<real>0.160784</real>
		<key>Red Component</key>
		<real>0.196078</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Green Component</key>
		<real>0.709804</real>
		<key>Red Component</key>
		<real>0.725490</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Green Component</key>
		<real>0.709804</real>
		<key>Red Component</key>
		<real>0.725490</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.192157</real>
		<key>Green Component</key>
		<real>0.160784</real>
		<key>Red Component</key>
		<real>0.196078</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Green Component</key>
		<real>0.709804</real>
		<key>Red Component</key>
		<real>0.725490</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Green Component</key>
		<real>0.709804</real>
		<key>Red Component</key>
		<real>0.725490</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.356863</real>
		<key>Green Component</key>
		<real>0.329412</real>
		<key>Red Component</key>
		<real>0.360784</real>
	</dict>
</dict>
</plist>
