<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Horizon Dark-256
    Template: Chris Kempson, Scheme: Michaël Ball (http://github.com/michael-ball/)
    semanticClass: theme.base16.horizon-dark
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.149020</real>
		<key>Green Component</key>
		<real>0.117647</real>
		<key>Red Component</key>
		<real>0.109804</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.345098</real>
		<key>Green Component</key>
		<real>0.235294</real>
		<key>Red Component</key>
		<real>0.913725</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.556863</real>
		<key>Green Component</key>
		<real>0.686275</real>
		<key>Red Component</key>
		<real>0.937255</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.576471</real>
		<key>Green Component</key>
		<real>0.725490</real>
		<key>Red Component</key>
		<real>0.937255</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.450980</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Red Component</key>
		<real>0.874510</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.819608</real>
		<key>Green Component</key>
		<real>0.447059</real>
		<key>Red Component</key>
		<real>0.690196</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.705882</real>
		<key>Green Component</key>
		<real>0.658824</real>
		<key>Red Component</key>
		<real>0.141176</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.933333</real>
		<key>Green Component</key>
		<real>0.901961</real>
		<key>Red Component</key>
		<real>0.890196</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.556863</real>
		<key>Green Component</key>
		<real>0.686275</real>
		<key>Red Component</key>
		<real>0.937255</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.576471</real>
		<key>Green Component</key>
		<real>0.725490</real>
		<key>Red Component</key>
		<real>0.937255</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.450980</real>
		<key>Green Component</key>
		<real>0.321569</real>
		<key>Red Component</key>
		<real>0.874510</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.819608</real>
		<key>Green Component</key>
		<real>0.447059</real>
		<key>Red Component</key>
		<real>0.690196</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.705882</real>
		<key>Green Component</key>
		<real>0.658824</real>
		<key>Red Component</key>
		<real>0.141176</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.815686</real>
		<key>Green Component</key>
		<real>0.807843</real>
		<key>Red Component</key>
		<real>0.796078</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.439216</real>
		<key>Green Component</key>
		<real>0.435294</real>
		<key>Red Component</key>
		<real>0.435294</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.345098</real>
		<key>Green Component</key>
		<real>0.235294</real>
		<key>Red Component</key>
		<real>0.913725</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.149020</real>
		<key>Green Component</key>
		<real>0.117647</real>
		<key>Red Component</key>
		<real>0.109804</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.815686</real>
		<key>Green Component</key>
		<real>0.807843</real>
		<key>Red Component</key>
		<real>0.796078</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.815686</real>
		<key>Green Component</key>
		<real>0.807843</real>
		<key>Red Component</key>
		<real>0.796078</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.149020</real>
		<key>Green Component</key>
		<real>0.117647</real>
		<key>Red Component</key>
		<real>0.109804</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.815686</real>
		<key>Green Component</key>
		<real>0.807843</real>
		<key>Red Component</key>
		<real>0.796078</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.815686</real>
		<key>Green Component</key>
		<real>0.807843</real>
		<key>Red Component</key>
		<real>0.796078</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.243137</real>
		<key>Green Component</key>
		<real>0.188235</real>
		<key>Red Component</key>
		<real>0.180392</real>
	</dict>
</dict>
</plist>
