<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Equilibrium Dark-256
    Template: Chris Kempson, Scheme: Carlo Abelli
    semanticClass: theme.base16.equilibrium-dark
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.094118</real>
		<key>Green Component</key>
		<real>0.066667</real>
		<key>Red Component</key>
		<real>0.047059</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.223529</real>
		<key>Green Component</key>
		<real>0.262745</real>
		<key>Red Component</key>
		<real>0.941176</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.545098</real>
		<key>Red Component</key>
		<real>0.498039</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.003922</real>
		<key>Green Component</key>
		<real>0.533333</real>
		<key>Red Component</key>
		<real>0.733333</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.819608</real>
		<key>Green Component</key>
		<real>0.552941</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.823529</real>
		<key>Green Component</key>
		<real>0.498039</real>
		<key>Red Component</key>
		<real>0.415686</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.545098</real>
		<key>Green Component</key>
		<real>0.580392</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.850980</real>
		<key>Green Component</key>
		<real>0.886275</real>
		<key>Red Component</key>
		<real>0.905882</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.545098</real>
		<key>Red Component</key>
		<real>0.498039</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.003922</real>
		<key>Green Component</key>
		<real>0.533333</real>
		<key>Red Component</key>
		<real>0.733333</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.819608</real>
		<key>Green Component</key>
		<real>0.552941</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.823529</real>
		<key>Green Component</key>
		<real>0.498039</real>
		<key>Red Component</key>
		<real>0.415686</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.545098</real>
		<key>Green Component</key>
		<real>0.580392</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.635294</real>
		<key>Green Component</key>
		<real>0.670588</real>
		<key>Red Component</key>
		<real>0.686275</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.431373</real>
		<key>Green Component</key>
		<real>0.466667</real>
		<key>Red Component</key>
		<real>0.482353</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.223529</real>
		<key>Green Component</key>
		<real>0.262745</real>
		<key>Red Component</key>
		<real>0.941176</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.094118</real>
		<key>Green Component</key>
		<real>0.066667</real>
		<key>Red Component</key>
		<real>0.047059</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.635294</real>
		<key>Green Component</key>
		<real>0.670588</real>
		<key>Red Component</key>
		<real>0.686275</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.635294</real>
		<key>Green Component</key>
		<real>0.670588</real>
		<key>Red Component</key>
		<real>0.686275</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.094118</real>
		<key>Green Component</key>
		<real>0.066667</real>
		<key>Red Component</key>
		<real>0.047059</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.635294</real>
		<key>Green Component</key>
		<real>0.670588</real>
		<key>Red Component</key>
		<real>0.686275</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.635294</real>
		<key>Green Component</key>
		<real>0.670588</real>
		<key>Red Component</key>
		<real>0.686275</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.176471</real>
		<key>Green Component</key>
		<real>0.149020</real>
		<key>Red Component</key>
		<real>0.133333</real>
	</dict>
</dict>
</plist>
