<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Nova-256
    Template: Chris Kempson, Scheme: George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)
    semanticClass: theme.base16.nova
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Green Component</key>
		<real>0.298039</real>
		<key>Red Component</key>
		<real>0.235294</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.898039</real>
		<key>Green Component</key>
		<real>0.686275</real>
		<key>Red Component</key>
		<real>0.513725</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.792157</real>
		<key>Green Component</key>
		<real>0.756863</real>
		<key>Red Component</key>
		<real>0.498039</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.576471</real>
		<key>Green Component</key>
		<real>0.807843</real>
		<key>Red Component</key>
		<real>0.658824</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.898039</real>
		<key>Green Component</key>
		<real>0.686275</real>
		<key>Red Component</key>
		<real>0.513725</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.882353</real>
		<key>Green Component</key>
		<real>0.576471</real>
		<key>Red Component</key>
		<real>0.603922</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.560784</real>
		<key>Green Component</key>
		<real>0.764706</real>
		<key>Red Component</key>
		<real>0.949020</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.450980</real>
		<key>Green Component</key>
		<real>0.407843</real>
		<key>Red Component</key>
		<real>0.333333</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.792157</real>
		<key>Green Component</key>
		<real>0.756863</real>
		<key>Red Component</key>
		<real>0.498039</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.576471</real>
		<key>Green Component</key>
		<real>0.807843</real>
		<key>Red Component</key>
		<real>0.658824</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.898039</real>
		<key>Green Component</key>
		<real>0.686275</real>
		<key>Red Component</key>
		<real>0.513725</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.882353</real>
		<key>Green Component</key>
		<real>0.576471</real>
		<key>Red Component</key>
		<real>0.603922</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.560784</real>
		<key>Green Component</key>
		<real>0.764706</real>
		<key>Red Component</key>
		<real>0.949020</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.831373</real>
		<key>Red Component</key>
		<real>0.772549</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.650980</real>
		<key>Green Component</key>
		<real>0.607843</real>
		<key>Red Component</key>
		<real>0.537255</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.898039</real>
		<key>Green Component</key>
		<real>0.686275</real>
		<key>Red Component</key>
		<real>0.513725</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Green Component</key>
		<real>0.298039</real>
		<key>Red Component</key>
		<real>0.235294</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.831373</real>
		<key>Red Component</key>
		<real>0.772549</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.831373</real>
		<key>Red Component</key>
		<real>0.772549</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Green Component</key>
		<real>0.298039</real>
		<key>Red Component</key>
		<real>0.235294</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.831373</real>
		<key>Red Component</key>
		<real>0.772549</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.831373</real>
		<key>Red Component</key>
		<real>0.772549</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.537255</real>
		<key>Green Component</key>
		<real>0.490196</real>
		<key>Red Component</key>
		<real>0.415686</real>
	</dict>
</dict>
</plist>
