<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Dracula
    Template: Chris Kempson, Scheme: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)
    semanticClass: theme.base16.dracula
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.211765</real>
		<key>Green Component</key>
		<real>0.160784</real>
		<key>Red Component</key>
		<real>0.156863</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.698039</real>
		<key>Green Component</key>
		<real>0.317647</real>
		<key>Red Component</key>
		<real>0.917647</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.305882</real>
		<key>Green Component</key>
		<real>0.235294</real>
		<key>Red Component</key>
		<real>0.227451</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.407843</real>
		<key>Green Component</key>
		<real>0.309804</real>
		<key>Red Component</key>
		<real>0.301961</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.909804</real>
		<key>Green Component</key>
		<real>0.839216</real>
		<key>Red Component</key>
		<real>0.384314</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.972549</real>
		<key>Green Component</key>
		<real>0.949020</real>
		<key>Red Component</key>
		<real>0.945098</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.411765</real>
		<key>Green Component</key>
		<real>0.968627</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.984314</real>
		<key>Green Component</key>
		<real>0.968627</real>
		<key>Red Component</key>
		<real>0.968627</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.529412</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>0.921569</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.411765</real>
		<key>Green Component</key>
		<real>0.968627</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.909804</real>
		<key>Green Component</key>
		<real>0.839216</real>
		<key>Red Component</key>
		<real>0.384314</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.811765</real>
		<key>Green Component</key>
		<real>0.356863</real>
		<key>Red Component</key>
		<real>0.705882</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.894118</real>
		<key>Green Component</key>
		<real>0.937255</real>
		<key>Red Component</key>
		<real>0.631373</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.913725</real>
		<key>Red Component</key>
		<real>0.913725</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.513725</real>
		<key>Green Component</key>
		<real>0.392157</real>
		<key>Red Component</key>
		<real>0.384314</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.811765</real>
		<key>Green Component</key>
		<real>0.356863</real>
		<key>Red Component</key>
		<real>0.705882</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.211765</real>
		<key>Green Component</key>
		<real>0.160784</real>
		<key>Red Component</key>
		<real>0.156863</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.913725</real>
		<key>Red Component</key>
		<real>0.913725</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.913725</real>
		<key>Red Component</key>
		<real>0.913725</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.211765</real>
		<key>Green Component</key>
		<real>0.160784</real>
		<key>Red Component</key>
		<real>0.156863</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.913725</real>
		<key>Red Component</key>
		<real>0.913725</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.913725</real>
		<key>Red Component</key>
		<real>0.913725</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.407843</real>
		<key>Green Component</key>
		<real>0.309804</real>
		<key>Red Component</key>
		<real>0.301961</real>
	</dict>
</dict>
</plist>
