<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Atelier Savanna
    Template: Chris Kempson, Scheme: Bram de Haan (http://atelierbramdehaan.nl)
    semanticClass: theme.base16.atelier-savanna
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.098039</real>
		<key>Green Component</key>
		<real>0.109804</real>
		<key>Red Component</key>
		<real>0.090196</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.223529</real>
		<key>Green Component</key>
		<real>0.380392</real>
		<key>Red Component</key>
		<real>0.694118</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.145098</real>
		<key>Green Component</key>
		<real>0.164706</real>
		<key>Red Component</key>
		<real>0.137255</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.341176</real>
		<key>Green Component</key>
		<real>0.376471</real>
		<key>Red Component</key>
		<real>0.321569</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.490196</real>
		<key>Green Component</key>
		<real>0.529412</real>
		<key>Red Component</key>
		<real>0.470588</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.886275</real>
		<key>Green Component</key>
		<real>0.905882</real>
		<key>Red Component</key>
		<real>0.874510</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.411765</real>
		<key>Green Component</key>
		<real>0.454902</real>
		<key>Red Component</key>
		<real>0.525490</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.933333</real>
		<key>Green Component</key>
		<real>0.956863</real>
		<key>Red Component</key>
		<real>0.925490</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.388235</real>
		<key>Green Component</key>
		<real>0.600000</real>
		<key>Red Component</key>
		<real>0.282353</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.231373</real>
		<key>Green Component</key>
		<real>0.494118</real>
		<key>Red Component</key>
		<real>0.627451</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.564706</real>
		<key>Green Component</key>
		<real>0.549020</real>
		<key>Red Component</key>
		<real>0.278431</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.607843</real>
		<key>Green Component</key>
		<real>0.521569</real>
		<key>Red Component</key>
		<real>0.333333</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.627451</real>
		<key>Green Component</key>
		<real>0.603922</real>
		<key>Red Component</key>
		<real>0.109804</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.541176</real>
		<key>Green Component</key>
		<real>0.572549</real>
		<key>Red Component</key>
		<real>0.529412</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.392157</real>
		<key>Green Component</key>
		<real>0.427451</real>
		<key>Red Component</key>
		<real>0.372549</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.235294</real>
		<key>Green Component</key>
		<real>0.443137</real>
		<key>Red Component</key>
		<real>0.623529</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.098039</real>
		<key>Green Component</key>
		<real>0.109804</real>
		<key>Red Component</key>
		<real>0.090196</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.541176</real>
		<key>Green Component</key>
		<real>0.572549</real>
		<key>Red Component</key>
		<real>0.529412</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.541176</real>
		<key>Green Component</key>
		<real>0.572549</real>
		<key>Red Component</key>
		<real>0.529412</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.098039</real>
		<key>Green Component</key>
		<real>0.109804</real>
		<key>Red Component</key>
		<real>0.090196</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.541176</real>
		<key>Green Component</key>
		<real>0.572549</real>
		<key>Red Component</key>
		<real>0.529412</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.541176</real>
		<key>Green Component</key>
		<real>0.572549</real>
		<key>Red Component</key>
		<real>0.529412</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.341176</real>
		<key>Green Component</key>
		<real>0.376471</real>
		<key>Red Component</key>
		<real>0.321569</real>
	</dict>
</dict>
</plist>
