<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Ayu Light
    Template: Chris Kempson, Scheme: Khue Nguyen <Z5483Y@gmail.com>
    semanticClass: theme.base16.ayu-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.980392</real>
		<key>Green Component</key>
		<real>0.980392</real>
		<key>Red Component</key>
		<real>0.980392</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.470588</real>
		<key>Green Component</key>
		<real>0.443137</real>
		<key>Red Component</key>
		<real>0.941176</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.960784</real>
		<key>Green Component</key>
		<real>0.956863</real>
		<key>Red Component</key>
		<real>0.952941</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.980392</real>
		<key>Green Component</key>
		<real>0.976471</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.600000</real>
		<key>Green Component</key>
		<real>0.549020</real>
		<key>Red Component</key>
		<real>0.509804</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.211765</real>
		<key>Green Component</key>
		<real>0.160784</real>
		<key>Red Component</key>
		<real>0.141176</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.494118</real>
		<key>Green Component</key>
		<real>0.729412</real>
		<key>Red Component</key>
		<real>0.901961</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.160784</real>
		<key>Green Component</key>
		<real>0.121569</real>
		<key>Red Component</key>
		<real>0.101961</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.701961</real>
		<key>Red Component</key>
		<real>0.525490</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.286275</real>
		<key>Green Component</key>
		<real>0.682353</real>
		<key>Red Component</key>
		<real>0.949020</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.850980</real>
		<key>Green Component</key>
		<real>0.639216</real>
		<key>Red Component</key>
		<real>0.211765</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.800000</real>
		<key>Green Component</key>
		<real>0.478431</real>
		<key>Red Component</key>
		<real>0.639216</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.600000</real>
		<key>Green Component</key>
		<real>0.749020</real>
		<key>Red Component</key>
		<real>0.298039</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.450980</real>
		<key>Green Component</key>
		<real>0.403922</real>
		<key>Red Component</key>
		<real>0.360784</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.713725</real>
		<key>Green Component</key>
		<real>0.690196</real>
		<key>Red Component</key>
		<real>0.670588</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.243137</real>
		<key>Green Component</key>
		<real>0.552941</real>
		<key>Red Component</key>
		<real>0.980392</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.980392</real>
		<key>Green Component</key>
		<real>0.980392</real>
		<key>Red Component</key>
		<real>0.980392</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.450980</real>
		<key>Green Component</key>
		<real>0.403922</real>
		<key>Red Component</key>
		<real>0.360784</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.450980</real>
		<key>Green Component</key>
		<real>0.403922</real>
		<key>Red Component</key>
		<real>0.360784</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.980392</real>
		<key>Green Component</key>
		<real>0.980392</real>
		<key>Red Component</key>
		<real>0.980392</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.450980</real>
		<key>Green Component</key>
		<real>0.403922</real>
		<key>Red Component</key>
		<real>0.360784</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.450980</real>
		<key>Green Component</key>
		<real>0.403922</real>
		<key>Red Component</key>
		<real>0.360784</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.980392</real>
		<key>Green Component</key>
		<real>0.976471</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
</dict>
</plist>
