<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 DanQing
    Template: Chris Kempson, Scheme: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
    semanticClass: theme.base16.danqing
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.184314</real>
		<key>Green Component</key>
		<real>0.188235</real>
		<key>Red Component</key>
		<real>0.176471</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.435294</real>
		<key>Green Component</key>
		<real>0.564706</real>
		<key>Red Component</key>
		<real>0.976471</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.274510</real>
		<key>Green Component</key>
		<real>0.282353</real>
		<key>Red Component</key>
		<real>0.262745</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.364706</real>
		<key>Green Component</key>
		<real>0.376471</real>
		<key>Red Component</key>
		<real>0.352941</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.823529</real>
		<key>Green Component</key>
		<real>0.847059</real>
		<key>Red Component</key>
		<real>0.792157</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.949020</real>
		<key>Green Component</key>
		<real>0.964706</real>
		<key>Red Component</key>
		<real>0.925490</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.141176</real>
		<key>Green Component</key>
		<real>0.411765</real>
		<key>Red Component</key>
		<real>0.792157</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.992157</real>
		<key>Green Component</key>
		<real>0.996078</real>
		<key>Red Component</key>
		<real>0.988235</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.380392</real>
		<key>Green Component</key>
		<real>0.701961</real>
		<key>Red Component</key>
		<real>0.541176</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.223529</real>
		<key>Green Component</key>
		<real>0.760784</real>
		<key>Red Component</key>
		<real>0.941176</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.890196</real>
		<key>Green Component</key>
		<real>0.643137</real>
		<key>Red Component</key>
		<real>0.690196</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.890196</real>
		<key>Green Component</key>
		<real>0.643137</real>
		<key>Red Component</key>
		<real>0.800000</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.952941</real>
		<key>Green Component</key>
		<real>0.874510</real>
		<key>Red Component</key>
		<real>0.188235</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.937255</real>
		<key>Green Component</key>
		<real>0.941176</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.639216</real>
		<key>Green Component</key>
		<real>0.658824</real>
		<key>Red Component</key>
		<real>0.615686</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.380392</real>
		<key>Green Component</key>
		<real>0.541176</real>
		<key>Red Component</key>
		<real>0.701961</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.184314</real>
		<key>Green Component</key>
		<real>0.188235</real>
		<key>Red Component</key>
		<real>0.176471</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.937255</real>
		<key>Green Component</key>
		<real>0.941176</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.937255</real>
		<key>Green Component</key>
		<real>0.941176</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.184314</real>
		<key>Green Component</key>
		<real>0.188235</real>
		<key>Red Component</key>
		<real>0.176471</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.937255</real>
		<key>Green Component</key>
		<real>0.941176</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.937255</real>
		<key>Green Component</key>
		<real>0.941176</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.364706</real>
		<key>Green Component</key>
		<real>0.376471</real>
		<key>Red Component</key>
		<real>0.352941</real>
	</dict>
</dict>
</plist>
