<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Helios
    Template: Chris Kempson, Scheme: Alex Meyer (https://github.com/reyemxela)
    semanticClass: theme.base16.helios
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.129412</real>
		<key>Green Component</key>
		<real>0.125490</real>
		<key>Red Component</key>
		<real>0.113725</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.219608</real>
		<key>Green Component</key>
		<real>0.149020</real>
		<key>Red Component</key>
		<real>0.843137</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.243137</real>
		<key>Green Component</key>
		<real>0.235294</real>
		<key>Red Component</key>
		<real>0.219608</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.356863</real>
		<key>Green Component</key>
		<real>0.345098</real>
		<key>Red Component</key>
		<real>0.325490</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.803922</real>
		<key>Green Component</key>
		<real>0.803922</real>
		<key>Red Component</key>
		<real>0.803922</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.866667</real>
		<key>Red Component</key>
		<real>0.866667</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.050980</real>
		<key>Green Component</key>
		<real>0.368627</real>
		<key>Red Component</key>
		<real>0.784314</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.898039</real>
		<key>Green Component</key>
		<real>0.898039</real>
		<key>Red Component</key>
		<real>0.898039</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.176471</real>
		<key>Green Component</key>
		<real>0.725490</real>
		<key>Red Component</key>
		<real>0.533333</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.101961</real>
		<key>Green Component</key>
		<real>0.615686</real>
		<key>Red Component</key>
		<real>0.945098</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.674510</real>
		<key>Green Component</key>
		<real>0.545098</real>
		<key>Red Component</key>
		<real>0.117647</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.392157</real>
		<key>Green Component</key>
		<real>0.258824</real>
		<key>Red Component</key>
		<real>0.745098</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.584314</real>
		<key>Green Component</key>
		<real>0.647059</real>
		<key>Red Component</key>
		<real>0.105882</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.835294</real>
		<key>Green Component</key>
		<real>0.835294</real>
		<key>Red Component</key>
		<real>0.835294</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.474510</real>
		<key>Green Component</key>
		<real>0.458824</real>
		<key>Red Component</key>
		<real>0.435294</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.074510</real>
		<key>Green Component</key>
		<real>0.517647</real>
		<key>Red Component</key>
		<real>0.921569</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.129412</real>
		<key>Green Component</key>
		<real>0.125490</real>
		<key>Red Component</key>
		<real>0.113725</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.835294</real>
		<key>Green Component</key>
		<real>0.835294</real>
		<key>Red Component</key>
		<real>0.835294</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.835294</real>
		<key>Green Component</key>
		<real>0.835294</real>
		<key>Red Component</key>
		<real>0.835294</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.129412</real>
		<key>Green Component</key>
		<real>0.125490</real>
		<key>Red Component</key>
		<real>0.113725</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.835294</real>
		<key>Green Component</key>
		<real>0.835294</real>
		<key>Red Component</key>
		<real>0.835294</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.835294</real>
		<key>Green Component</key>
		<real>0.835294</real>
		<key>Red Component</key>
		<real>0.835294</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.356863</real>
		<key>Green Component</key>
		<real>0.345098</real>
		<key>Red Component</key>
		<real>0.325490</real>
	</dict>
</dict>
</plist>
