<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Mexico Light-256
    Template: Chris Kempson, Scheme: Sheldon Johnson
    semanticClass: theme.base16.mexico-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.972549</real>
		<key>Green Component</key>
		<real>0.972549</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.258824</real>
		<key>Green Component</key>
		<real>0.274510</real>
		<key>Red Component</key>
		<real>0.670588</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.278431</real>
		<key>Green Component</key>
		<real>0.537255</real>
		<key>Red Component</key>
		<real>0.325490</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.054902</real>
		<key>Green Component</key>
		<real>0.603922</real>
		<key>Red Component</key>
		<real>0.968627</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.760784</real>
		<key>Green Component</key>
		<real>0.686275</real>
		<key>Red Component</key>
		<real>0.486275</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.619608</real>
		<key>Green Component</key>
		<real>0.376471</real>
		<key>Red Component</key>
		<real>0.588235</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.576471</real>
		<key>Green Component</key>
		<real>0.501961</real>
		<key>Red Component</key>
		<real>0.294118</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.094118</real>
		<key>Green Component</key>
		<real>0.094118</real>
		<key>Red Component</key>
		<real>0.094118</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.278431</real>
		<key>Green Component</key>
		<real>0.537255</real>
		<key>Red Component</key>
		<real>0.325490</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.054902</real>
		<key>Green Component</key>
		<real>0.603922</real>
		<key>Red Component</key>
		<real>0.968627</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.760784</real>
		<key>Green Component</key>
		<real>0.686275</real>
		<key>Red Component</key>
		<real>0.486275</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.619608</real>
		<key>Green Component</key>
		<real>0.376471</real>
		<key>Red Component</key>
		<real>0.588235</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.576471</real>
		<key>Green Component</key>
		<real>0.501961</real>
		<key>Red Component</key>
		<real>0.294118</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.219608</real>
		<key>Green Component</key>
		<real>0.219608</real>
		<key>Red Component</key>
		<real>0.219608</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Green Component</key>
		<real>0.721569</real>
		<key>Red Component</key>
		<real>0.721569</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.258824</real>
		<key>Green Component</key>
		<real>0.274510</real>
		<key>Red Component</key>
		<real>0.670588</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.972549</real>
		<key>Green Component</key>
		<real>0.972549</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.219608</real>
		<key>Green Component</key>
		<real>0.219608</real>
		<key>Red Component</key>
		<real>0.219608</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.219608</real>
		<key>Green Component</key>
		<real>0.219608</real>
		<key>Red Component</key>
		<real>0.219608</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.972549</real>
		<key>Green Component</key>
		<real>0.972549</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.219608</real>
		<key>Green Component</key>
		<real>0.219608</real>
		<key>Red Component</key>
		<real>0.219608</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.219608</real>
		<key>Green Component</key>
		<real>0.219608</real>
		<key>Red Component</key>
		<real>0.219608</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.847059</real>
		<key>Green Component</key>
		<real>0.847059</real>
		<key>Red Component</key>
		<real>0.847059</real>
	</dict>
</dict>
</plist>
