<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Colors-256
    Template: Chris Kempson, Scheme: mrmrs (http://clrs.cc)
    semanticClass: theme.base16.colors
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.066667</real>
		<key>Green Component</key>
		<real>0.066667</real>
		<key>Red Component</key>
		<real>0.066667</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.211765</real>
		<key>Green Component</key>
		<real>0.254902</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.250980</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.180392</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.862745</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.850980</real>
		<key>Green Component</key>
		<real>0.454902</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.788235</real>
		<key>Green Component</key>
		<real>0.050980</real>
		<key>Red Component</key>
		<real>0.694118</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.858824</real>
		<key>Red Component</key>
		<real>0.498039</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.250980</real>
		<key>Green Component</key>
		<real>0.800000</real>
		<key>Red Component</key>
		<real>0.180392</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.862745</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.850980</real>
		<key>Green Component</key>
		<real>0.454902</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.788235</real>
		<key>Green Component</key>
		<real>0.050980</real>
		<key>Red Component</key>
		<real>0.694118</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.858824</real>
		<key>Red Component</key>
		<real>0.498039</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.733333</real>
		<key>Green Component</key>
		<real>0.733333</real>
		<key>Red Component</key>
		<real>0.733333</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.466667</real>
		<key>Green Component</key>
		<real>0.466667</real>
		<key>Red Component</key>
		<real>0.466667</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.211765</real>
		<key>Green Component</key>
		<real>0.254902</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.066667</real>
		<key>Green Component</key>
		<real>0.066667</real>
		<key>Red Component</key>
		<real>0.066667</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.733333</real>
		<key>Green Component</key>
		<real>0.733333</real>
		<key>Red Component</key>
		<real>0.733333</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.733333</real>
		<key>Green Component</key>
		<real>0.733333</real>
		<key>Red Component</key>
		<real>0.733333</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.066667</real>
		<key>Green Component</key>
		<real>0.066667</real>
		<key>Red Component</key>
		<real>0.066667</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.733333</real>
		<key>Green Component</key>
		<real>0.733333</real>
		<key>Red Component</key>
		<real>0.733333</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.733333</real>
		<key>Green Component</key>
		<real>0.733333</real>
		<key>Red Component</key>
		<real>0.733333</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.333333</real>
		<key>Green Component</key>
		<real>0.333333</real>
		<key>Red Component</key>
		<real>0.333333</real>
	</dict>
</dict>
</plist>
