<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Bright-256
    Template: Chris Kempson, Scheme: Chris Kempson (http://chriskempson.com)
    semanticClass: theme.base16.bright
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.000000</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.125490</real>
		<key>Green Component</key>
		<real>0.003922</real>
		<key>Red Component</key>
		<real>0.984314</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.349020</real>
		<key>Green Component</key>
		<real>0.776471</real>
		<key>Red Component</key>
		<real>0.631373</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.192157</real>
		<key>Green Component</key>
		<real>0.639216</real>
		<key>Red Component</key>
		<real>0.992157</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.823529</real>
		<key>Green Component</key>
		<real>0.701961</real>
		<key>Red Component</key>
		<real>0.435294</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.764706</real>
		<key>Green Component</key>
		<real>0.505882</real>
		<key>Red Component</key>
		<real>0.827451</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.717647</real>
		<key>Green Component</key>
		<real>0.780392</real>
		<key>Red Component</key>
		<real>0.462745</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>1.000000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.349020</real>
		<key>Green Component</key>
		<real>0.776471</real>
		<key>Red Component</key>
		<real>0.631373</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.192157</real>
		<key>Green Component</key>
		<real>0.639216</real>
		<key>Red Component</key>
		<real>0.992157</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.823529</real>
		<key>Green Component</key>
		<real>0.701961</real>
		<key>Red Component</key>
		<real>0.435294</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.764706</real>
		<key>Green Component</key>
		<real>0.505882</real>
		<key>Red Component</key>
		<real>0.827451</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.717647</real>
		<key>Green Component</key>
		<real>0.780392</real>
		<key>Red Component</key>
		<real>0.462745</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.878431</real>
		<key>Green Component</key>
		<real>0.878431</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.690196</real>
		<key>Green Component</key>
		<real>0.690196</real>
		<key>Red Component</key>
		<real>0.690196</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.125490</real>
		<key>Green Component</key>
		<real>0.003922</real>
		<key>Red Component</key>
		<real>0.984314</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.000000</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.878431</real>
		<key>Green Component</key>
		<real>0.878431</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.878431</real>
		<key>Green Component</key>
		<real>0.878431</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.000000</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.878431</real>
		<key>Green Component</key>
		<real>0.878431</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.878431</real>
		<key>Green Component</key>
		<real>0.878431</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.313725</real>
		<key>Green Component</key>
		<real>0.313725</real>
		<key>Red Component</key>
		<real>0.313725</real>
	</dict>
</dict>
</plist>
