<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Gigavolt
    Template: Chris Kempson, Scheme: Aidan Swope (http://github.com/Whillikers)
    semanticClass: theme.base16.gigavolt
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.149020</real>
		<key>Green Component</key>
		<real>0.129412</real>
		<key>Red Component</key>
		<real>0.125490</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.101961</real>
		<key>Green Component</key>
		<real>0.400000</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.239216</real>
		<key>Green Component</key>
		<real>0.188235</real>
		<key>Red Component</key>
		<real>0.176471</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.431373</real>
		<key>Green Component</key>
		<real>0.341176</real>
		<key>Red Component</key>
		<real>0.352941</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.827451</real>
		<key>Red Component</key>
		<real>0.792157</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.976471</real>
		<key>Green Component</key>
		<real>0.941176</real>
		<key>Red Component</key>
		<real>0.937255</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.529412</real>
		<key>Red Component</key>
		<real>0.380392</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.984314</real>
		<key>Red Component</key>
		<real>0.949020</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.662745</real>
		<key>Green Component</key>
		<real>0.901961</real>
		<key>Red Component</key>
		<real>0.949020</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.176471</real>
		<key>Green Component</key>
		<real>0.862745</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.749020</real>
		<key>Red Component</key>
		<real>0.250980</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.976471</real>
		<key>Green Component</key>
		<real>0.580392</real>
		<key>Red Component</key>
		<real>0.682353</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.796078</real>
		<key>Green Component</key>
		<real>0.415686</real>
		<key>Red Component</key>
		<real>0.984314</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.882353</real>
		<key>Green Component</key>
		<real>0.905882</real>
		<key>Red Component</key>
		<real>0.913725</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.901961</real>
		<key>Green Component</key>
		<real>0.823529</real>
		<key>Red Component</key>
		<real>0.631373</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.533333</real>
		<key>Green Component</key>
		<real>0.976471</real>
		<key>Red Component</key>
		<real>0.098039</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.149020</real>
		<key>Green Component</key>
		<real>0.129412</real>
		<key>Red Component</key>
		<real>0.125490</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.882353</real>
		<key>Green Component</key>
		<real>0.905882</real>
		<key>Red Component</key>
		<real>0.913725</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.882353</real>
		<key>Green Component</key>
		<real>0.905882</real>
		<key>Red Component</key>
		<real>0.913725</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.149020</real>
		<key>Green Component</key>
		<real>0.129412</real>
		<key>Red Component</key>
		<real>0.125490</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.882353</real>
		<key>Green Component</key>
		<real>0.905882</real>
		<key>Red Component</key>
		<real>0.913725</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.882353</real>
		<key>Green Component</key>
		<real>0.905882</real>
		<key>Red Component</key>
		<real>0.913725</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.431373</real>
		<key>Green Component</key>
		<real>0.341176</real>
		<key>Red Component</key>
		<real>0.352941</real>
	</dict>
</dict>
</plist>
