<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Silk Dark
    Template: Chris Kempson, Scheme: Gabriel Fontes (https://github.com/Misterio77)
    semanticClass: theme.base16.silk-dark
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.274510</real>
		<key>Green Component</key>
		<real>0.235294</real>
		<key>Red Component</key>
		<real>0.054902</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.325490</real>
		<key>Green Component</key>
		<real>0.411765</real>
		<key>Red Component</key>
		<real>0.984314</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.305882</real>
		<key>Green Component</key>
		<real>0.286275</real>
		<key>Red Component</key>
		<real>0.113725</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.329412</real>
		<key>Green Component</key>
		<real>0.313725</real>
		<key>Red Component</key>
		<real>0.164706</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.803922</real>
		<key>Green Component</key>
		<real>0.784314</real>
		<key>Red Component</key>
		<real>0.615686</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.968627</real>
		<key>Green Component</key>
		<real>0.949020</real>
		<key>Red Component</key>
		<real>0.796078</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.482353</real>
		<key>Green Component</key>
		<real>0.392157</real>
		<key>Red Component</key>
		<real>0.607843</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.980392</real>
		<key>Red Component</key>
		<real>0.823529</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.678431</real>
		<key>Green Component</key>
		<real>0.847059</real>
		<key>Red Component</key>
		<real>0.450980</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.501961</real>
		<key>Green Component</key>
		<real>0.890196</real>
		<key>Red Component</key>
		<real>0.988235</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.741176</real>
		<key>Red Component</key>
		<real>0.274510</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.541176</real>
		<key>Green Component</key>
		<real>0.419608</real>
		<key>Red Component</key>
		<real>0.458824</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.725490</real>
		<key>Green Component</key>
		<real>0.698039</real>
		<key>Red Component</key>
		<real>0.247059</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.858824</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.450980</real>
		<key>Green Component</key>
		<real>0.439216</real>
		<key>Red Component</key>
		<real>0.345098</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.454902</real>
		<key>Green Component</key>
		<real>0.670588</real>
		<key>Red Component</key>
		<real>0.988235</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.274510</real>
		<key>Green Component</key>
		<real>0.235294</real>
		<key>Red Component</key>
		<real>0.054902</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.858824</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.858824</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.274510</real>
		<key>Green Component</key>
		<real>0.235294</real>
		<key>Red Component</key>
		<real>0.054902</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.858824</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.866667</real>
		<key>Green Component</key>
		<real>0.858824</real>
		<key>Red Component</key>
		<real>0.780392</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.329412</real>
		<key>Green Component</key>
		<real>0.313725</real>
		<key>Red Component</key>
		<real>0.164706</real>
	</dict>
</dict>
</plist>
