<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 vulcan-256
    Template: Chris Kempson, Scheme: Andrey Varfolomeev
    semanticClass: theme.base16.vulcan
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.137255</real>
		<key>Green Component</key>
		<real>0.082353</real>
		<key>Red Component</key>
		<real>0.015686</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.568627</real>
		<key>Green Component</key>
		<real>0.521569</real>
		<key>Red Component</key>
		<real>0.505882</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.486275</real>
		<key>Green Component</key>
		<real>0.490196</real>
		<key>Red Component</key>
		<real>0.592157</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.725490</real>
		<key>Green Component</key>
		<real>0.705882</real>
		<key>Red Component</key>
		<real>0.678431</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.486275</real>
		<key>Green Component</key>
		<real>0.490196</real>
		<key>Red Component</key>
		<real>0.592157</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.639216</real>
		<key>Green Component</key>
		<real>0.596078</real>
		<key>Red Component</key>
		<real>0.568627</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.486275</real>
		<key>Green Component</key>
		<real>0.490196</real>
		<key>Red Component</key>
		<real>0.592157</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.407843</real>
		<key>Green Component</key>
		<real>0.301961</real>
		<key>Red Component</key>
		<real>0.129412</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.486275</real>
		<key>Green Component</key>
		<real>0.490196</real>
		<key>Red Component</key>
		<real>0.592157</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.725490</real>
		<key>Green Component</key>
		<real>0.705882</real>
		<key>Red Component</key>
		<real>0.678431</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.486275</real>
		<key>Green Component</key>
		<real>0.490196</real>
		<key>Red Component</key>
		<real>0.592157</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.639216</real>
		<key>Green Component</key>
		<real>0.596078</real>
		<key>Red Component</key>
		<real>0.568627</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.486275</real>
		<key>Green Component</key>
		<real>0.490196</real>
		<key>Red Component</key>
		<real>0.592157</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.549020</real>
		<key>Green Component</key>
		<real>0.466667</real>
		<key>Red Component</key>
		<real>0.356863</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.349020</real>
		<key>Green Component</key>
		<real>0.341176</real>
		<key>Red Component</key>
		<real>0.478431</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.568627</real>
		<key>Green Component</key>
		<real>0.521569</real>
		<key>Red Component</key>
		<real>0.505882</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.137255</real>
		<key>Green Component</key>
		<real>0.082353</real>
		<key>Red Component</key>
		<real>0.015686</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.549020</real>
		<key>Green Component</key>
		<real>0.466667</real>
		<key>Red Component</key>
		<real>0.356863</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.549020</real>
		<key>Green Component</key>
		<real>0.466667</real>
		<key>Red Component</key>
		<real>0.356863</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.137255</real>
		<key>Green Component</key>
		<real>0.082353</real>
		<key>Red Component</key>
		<real>0.015686</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.549020</real>
		<key>Green Component</key>
		<real>0.466667</real>
		<key>Red Component</key>
		<real>0.356863</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.549020</real>
		<key>Green Component</key>
		<real>0.466667</real>
		<key>Red Component</key>
		<real>0.356863</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.321569</real>
		<key>Green Component</key>
		<real>0.207843</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
</dict>
</plist>
