<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 OceanicNext
    Template: Chris Kempson, Scheme: https://github.com/voronianski/oceanic-next-color-scheme
    semanticClass: theme.base16.oceanicnext
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.203922</real>
		<key>Green Component</key>
		<real>0.168627</real>
		<key>Red Component</key>
		<real>0.105882</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.403922</real>
		<key>Green Component</key>
		<real>0.372549</real>
		<key>Red Component</key>
		<real>0.925490</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.274510</real>
		<key>Green Component</key>
		<real>0.239216</real>
		<key>Red Component</key>
		<real>0.203922</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.400000</real>
		<key>Green Component</key>
		<real>0.356863</real>
		<key>Red Component</key>
		<real>0.309804</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.729412</real>
		<key>Green Component</key>
		<real>0.678431</real>
		<key>Red Component</key>
		<real>0.654902</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.870588</real>
		<key>Green Component</key>
		<real>0.827451</real>
		<key>Red Component</key>
		<real>0.803922</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.403922</real>
		<key>Green Component</key>
		<real>0.474510</real>
		<key>Red Component</key>
		<real>0.670588</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.913725</real>
		<key>Green Component</key>
		<real>0.870588</real>
		<key>Red Component</key>
		<real>0.847059</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.580392</real>
		<key>Green Component</key>
		<real>0.780392</real>
		<key>Red Component</key>
		<real>0.600000</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.388235</real>
		<key>Green Component</key>
		<real>0.784314</real>
		<key>Red Component</key>
		<real>0.980392</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.800000</real>
		<key>Green Component</key>
		<real>0.600000</real>
		<key>Red Component</key>
		<real>0.400000</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.772549</real>
		<key>Green Component</key>
		<real>0.580392</real>
		<key>Red Component</key>
		<real>0.772549</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.701961</real>
		<key>Green Component</key>
		<real>0.701961</real>
		<key>Red Component</key>
		<real>0.372549</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.807843</real>
		<key>Green Component</key>
		<real>0.772549</real>
		<key>Red Component</key>
		<real>0.752941</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.494118</real>
		<key>Green Component</key>
		<real>0.450980</real>
		<key>Red Component</key>
		<real>0.396078</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.341176</real>
		<key>Green Component</key>
		<real>0.568627</real>
		<key>Red Component</key>
		<real>0.976471</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.203922</real>
		<key>Green Component</key>
		<real>0.168627</real>
		<key>Red Component</key>
		<real>0.105882</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.807843</real>
		<key>Green Component</key>
		<real>0.772549</real>
		<key>Red Component</key>
		<real>0.752941</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.807843</real>
		<key>Green Component</key>
		<real>0.772549</real>
		<key>Red Component</key>
		<real>0.752941</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.203922</real>
		<key>Green Component</key>
		<real>0.168627</real>
		<key>Red Component</key>
		<real>0.105882</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.807843</real>
		<key>Green Component</key>
		<real>0.772549</real>
		<key>Red Component</key>
		<real>0.752941</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.807843</real>
		<key>Green Component</key>
		<real>0.772549</real>
		<key>Red Component</key>
		<real>0.752941</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.400000</real>
		<key>Green Component</key>
		<real>0.356863</real>
		<key>Red Component</key>
		<real>0.309804</real>
	</dict>
</dict>
</plist>
