<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Rosé Pine Moon
    Template: Chris Kempson, Scheme: Emilia Dunfelt <sayhi@dunfelt.se>
    semanticClass: theme.base16.rose-pine-moon
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.211765</real>
		<key>Green Component</key>
		<real>0.129412</real>
		<key>Red Component</key>
		<real>0.137255</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.941176</real>
		<key>Green Component</key>
		<real>0.921569</real>
		<key>Red Component</key>
		<real>0.925490</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.247059</real>
		<key>Green Component</key>
		<real>0.152941</real>
		<key>Red Component</key>
		<real>0.164706</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.321569</real>
		<key>Green Component</key>
		<real>0.207843</real>
		<key>Red Component</key>
		<real>0.223529</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.611765</real>
		<key>Green Component</key>
		<real>0.486275</real>
		<key>Red Component</key>
		<real>0.505882</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.968627</real>
		<key>Green Component</key>
		<real>0.960784</real>
		<key>Red Component</key>
		<real>0.960784</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.737255</real>
		<key>Green Component</key>
		<real>0.725490</real>
		<key>Red Component</key>
		<real>0.725490</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.882353</real>
		<key>Green Component</key>
		<real>0.843137</real>
		<key>Red Component</key>
		<real>0.850980</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.592157</real>
		<key>Green Component</key>
		<real>0.603922</real>
		<key>Red Component</key>
		<real>0.917647</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.466667</real>
		<key>Green Component</key>
		<real>0.756863</real>
		<key>Red Component</key>
		<real>0.964706</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.847059</real>
		<key>Green Component</key>
		<real>0.811765</real>
		<key>Red Component</key>
		<real>0.611765</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.905882</real>
		<key>Green Component</key>
		<real>0.654902</real>
		<key>Red Component</key>
		<real>0.768627</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.690196</real>
		<key>Green Component</key>
		<real>0.560784</real>
		<key>Red Component</key>
		<real>0.243137</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.870588</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.427451</real>
		<key>Green Component</key>
		<real>0.329412</real>
		<key>Red Component</key>
		<real>0.349020</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.572549</real>
		<key>Green Component</key>
		<real>0.435294</real>
		<key>Red Component</key>
		<real>0.921569</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.211765</real>
		<key>Green Component</key>
		<real>0.129412</real>
		<key>Red Component</key>
		<real>0.137255</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.870588</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.870588</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.211765</real>
		<key>Green Component</key>
		<real>0.129412</real>
		<key>Red Component</key>
		<real>0.137255</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.870588</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.956863</real>
		<key>Green Component</key>
		<real>0.870588</real>
		<key>Red Component</key>
		<real>0.878431</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.321569</real>
		<key>Green Component</key>
		<real>0.207843</real>
		<key>Red Component</key>
		<real>0.223529</real>
	</dict>
</dict>
</plist>
