/**
 * Base16 Ayu Dark ROFI Color theme
 *
 * Authors
 *  Scheme: Khue Nguyen <Z5483Y@gmail.com>
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 240, 113, 120, 100 % );
    blue:                        rgba ( 89, 194, 255, 100 % );
    lightfg:                     rgba ( 230, 225, 207, 100 % );
    lightbg:                     rgba ( 19, 23, 33, 100 % );
    foreground:                  rgba ( 230, 225, 207, 100 % );
    background:                  rgba ( 15, 20, 25, 100 % );
    background-color:            rgba ( 15, 20, 25, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
