/**
 * Base16 Ayu Light ROFI Color theme
 *
 * Authors
 *  Scheme: Khue Nguyen (https://github.com/Z5483)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 240, 113, 120, 100 % );
    blue:                        rgba ( 54, 163, 217, 100 % );
    lightfg:                     rgba ( 36, 41, 54, 100 % );
    lightbg:                     rgba ( 243, 244, 245, 100 % );
    foreground:                  rgba ( 92, 103, 115, 100 % );
    background:                  rgba ( 250, 250, 250, 100 % );
    background-color:            rgba ( 250, 250, 250, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
