; Ayu Dark by Khue Nguyen <Z5483Y@gmail.com>
; Generated by base16-godot

[color_theme]

background_color="ff0F1419"
base_type_color="ff95E6CB"
brace_mismatch_color="ffF07178"
breakpoint_color="30FFB454"
caret_background_color="ffE6E1CF"
caret_color="ffE6E1CF"
code_folding_color="ffBFBDB6"
comment_color="ff3E4B59"
completion_background_color="ff131721"
completion_existing_color="403E4B59"
completion_font_color="ffBFBDB6"
completion_scroll_color="ffBFBDB6"
completion_selected_color="90272D38"
current_line_color="253E4B59"
engine_type_color="ffFFB454"
function_color="ff59C2FF"
gdscript/function_definition_color="ff59C2FF"
gdscript/node_path_color="ffE6B673"
keyword_color="ffD2A6FF"
line_length_guideline_color="ff131721"
line_number_color="ff3E4B59"
mark_color="40ff5555"
member_variable_color="ffF07178"
number_color="ffFF8F40"
safe_line_number_color="ffBFBDB6"
search_result_border_color="30FFB454"
search_result_color="30FFB454"
selection_color="90272D38"
string_color="ffB8CC52"
symbol_color="ffE6E1CF"
text_color="ffE6E1CF"
text_selected_color="ffE6E1CF"
word_highlighted_color="25E6E1CF"
