; Default Light by Chris Kempson (http://chriskempson.com)
; Generated by base16-godot

[color_theme]

background_color="ff#f8f8f8"
base_type_color="ff#86c1b9"
brace_mismatch_color="ff#ab4642"
breakpoint_color="30#f7ca88"
caret_background_color="ff#383838"
caret_color="ff#383838"
code_folding_color="ff#585858"
comment_color="ff#b8b8b8"
completion_background_color="ff#e8e8e8"
completion_existing_color="40#b8b8b8"
completion_font_color="ff#585858"
completion_scroll_color="ff#585858"
completion_selected_color="90#d8d8d8"
current_line_color="25#b8b8b8"
engine_type_color="ff#f7ca88"
function_color="ff#7cafc2"
gdscript/function_definition_color="ff#7cafc2"
gdscript/node_path_color="ff#a16946"
keyword_color="ff#ba8baf"
line_length_guideline_color="ff#e8e8e8"
line_number_color="ff#b8b8b8"
mark_color="40ff5555"
member_variable_color="ff#ab4642"
number_color="ff#dc9656"
safe_line_number_color="ff#585858"
search_result_border_color="30#f7ca88"
search_result_color="30#f7ca88"
selection_color="90#d8d8d8"
string_color="ff#a1b56c"
symbol_color="ff#383838"
text_color="ff#383838"
text_selected_color="ff#383838"
word_highlighted_color="25#383838"
