; Ayu Light by Khue Nguyen <Z5483Y@gmail.com>
; Generated by base16-godot

[color_theme]

background_color="ffFAFAFA"
base_type_color="ff4CBF99"
brace_mismatch_color="ffF07178"
breakpoint_color="30F2AE49"
caret_background_color="ff5C6773"
caret_color="ff5C6773"
code_folding_color="ff828C99"
comment_color="ffABB0B6"
completion_background_color="ffF3F4F5"
completion_existing_color="40ABB0B6"
completion_font_color="ff828C99"
completion_scroll_color="ff828C99"
completion_selected_color="90F8F9FA"
current_line_color="25ABB0B6"
engine_type_color="ffF2AE49"
function_color="ff36A3D9"
gdscript/function_definition_color="ff36A3D9"
gdscript/node_path_color="ffE6BA7E"
keyword_color="ffA37ACC"
line_length_guideline_color="ffF3F4F5"
line_number_color="ffABB0B6"
mark_color="40ff5555"
member_variable_color="ffF07178"
number_color="ffFA8D3E"
safe_line_number_color="ff828C99"
search_result_border_color="30F2AE49"
search_result_color="30F2AE49"
selection_color="90F8F9FA"
string_color="ff86B300"
symbol_color="ff5C6773"
text_color="ff5C6773"
text_selected_color="ff5C6773"
word_highlighted_color="255C6773"
