; Default Dark by Chris Kempson (http://chriskempson.com)
; Generated by base16-godot

[color_theme]

background_color="ff#181818"
base_type_color="ff#86c1b9"
brace_mismatch_color="ff#ab4642"
breakpoint_color="30#f7ca88"
caret_background_color="ff#d8d8d8"
caret_color="ff#d8d8d8"
code_folding_color="ff#b8b8b8"
comment_color="ff#585858"
completion_background_color="ff#282828"
completion_existing_color="40#585858"
completion_font_color="ff#b8b8b8"
completion_scroll_color="ff#b8b8b8"
completion_selected_color="90#383838"
current_line_color="25#585858"
engine_type_color="ff#f7ca88"
function_color="ff#7cafc2"
gdscript/function_definition_color="ff#7cafc2"
gdscript/node_path_color="ff#a16946"
keyword_color="ff#ba8baf"
line_length_guideline_color="ff#282828"
line_number_color="ff#585858"
mark_color="40ff5555"
member_variable_color="ff#ab4642"
number_color="ff#dc9656"
safe_line_number_color="ff#b8b8b8"
search_result_border_color="30#f7ca88"
search_result_color="30#f7ca88"
selection_color="90#383838"
string_color="ff#a1b56c"
symbol_color="ff#d8d8d8"
text_color="ff#d8d8d8"
text_selected_color="ff#d8d8d8"
word_highlighted_color="25#d8d8d8"
