; Ayu Mirage by Khue Nguyen <Z5483Y@gmail.com>
; Generated by base16-godot

[color_theme]

background_color="ff171B24"
base_type_color="ff95E6CB"
brace_mismatch_color="ffF28779"
breakpoint_color="30FFD173"
caret_background_color="ffCCCAC2"
caret_color="ffCCCAC2"
code_folding_color="ff8A9199"
comment_color="ff707A8C"
completion_background_color="ff1F2430"
completion_existing_color="40707A8C"
completion_font_color="ff8A9199"
completion_scroll_color="ff8A9199"
completion_selected_color="90242936"
current_line_color="25707A8C"
engine_type_color="ffFFD173"
function_color="ff5CCFE6"
gdscript/function_definition_color="ff5CCFE6"
gdscript/node_path_color="ffF29E74"
keyword_color="ffD4BFFF"
line_length_guideline_color="ff1F2430"
line_number_color="ff707A8C"
mark_color="40ff5555"
member_variable_color="ffF28779"
number_color="ffFFAD66"
safe_line_number_color="ff8A9199"
search_result_border_color="30FFD173"
search_result_color="30FFD173"
selection_color="90242936"
string_color="ffD5FF80"
symbol_color="ffCCCAC2"
text_color="ffCCCAC2"
text_selected_color="ffCCCAC2"
word_highlighted_color="25CCCAC2"
