# Base16 Ayu Dark - Termux color config
# Scheme by Khue Nguyen (https://github.com/Z5483)

background=#0F1419
foreground=#E6E1CF
cursor=#E6E1CF

# normal
color0=#0F1419
color1=#F07178
color2=#B8CC52
color3=#FFB454
color4=#59C2FF
color5=#D2A6FF
color6=#95E6CB
color7=#E6E1CF

# bright
color8=#3E4B59
color9=#FF8F40
color10=#131721
color11=#272D38
color12=#BFBDB6
color13=#E6E1CF
color14=#E6B673
color15=#F3F4F5
