# Base16 Ayu Mirage - Termux color config
# Scheme by Khue Nguyen <Z5483Y@gmail.com>

background=#171B24
foreground=#CCCAC2
cursor=#CCCAC2

# normal
color0=#171B24
color1=#F28779
color2=#D5FF80
color3=#FFD173
color4=#5CCFE6
color5=#D4BFFF
color6=#95E6CB
color7=#CCCAC2

# bright
color8=#707A8C
color9=#FFAD66
color10=#1F2430
color11=#242936
color12=#8A9199
color13=#D9D7CE
color14=#F29E74
color15=#F3F4F5
