# Base16 Ayu Light - Termux color config
# Scheme by Khue Nguyen (https://github.com/Z5483)

background=#FAFAFA
foreground=#5C6773
cursor=#5C6773

# normal
color0=#FAFAFA
color1=#F07178
color2=#86B300
color3=#F2AE49
color4=#36A3D9
color5=#A37ACC
color6=#4CBF99
color7=#5C6773

# bright
color8=#ABB0B6
color9=#FA8D3E
color10=#F3F4F5
color11=#F8F9FA
color12=#828C99
color13=#242936
color14=#E6BA7E
color15=#1A1F29
