<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.960784 0.956863 0.968627 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.847059 0.843137 0.854902 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.474510 0.415686 0.960784 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.960784 0.956863 0.968627 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.847059 0.843137 0.854902 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.180392 0.164706 0.192157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.847059 0.843137 0.854902 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.400000 0.388235 0.411765 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.090196 0.678431 0.596078 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.180392 0.164706 0.192157 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.513725 0.501961 0.521569 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.847059 0.843137 0.854902 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.847059 0.843137 0.854902 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.847059 0.843137 0.854902 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.847059 0.843137 0.854902 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.474510 0.415686 0.960784 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.474510 0.415686 0.960784 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.474510 0.415686 0.960784 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.847059 0.843137 0.854902 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.180392 0.164706 0.192157 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.400000 0.388235 0.411765 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.290196 0.274510 0.301961 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.847059 0.843137 0.854902 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.623529 0.615686 0.635294 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.400000 0.388235 0.411765 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.839216 0.329412 0.027451 1</string>
		<key>xcode.syntax.character</key>
		<string>0.839216 0.329412 0.027451 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.513725 0.501961 0.521569 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.513725 0.501961 0.521569 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.733333 0.376471 0.917647 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.474510 0.415686 0.960784 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.862745 0.541176 0.054902 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.862745 0.541176 0.054902 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.862745 0.541176 0.054902 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.839216 0.329412 0.027451 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.839216 0.329412 0.027451 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.474510 0.415686 0.960784 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.474510 0.415686 0.960784 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.078431 0.607843 0.854902 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.078431 0.607843 0.854902 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.862745 0.541176 0.054902 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.862745 0.541176 0.054902 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.847059 0.074510 0.498039 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.847059 0.074510 0.498039 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.733333 0.376471 0.917647 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.474510 0.415686 0.960784 1</string>
		<key>xcode.syntax.number</key>
		<string>0.839216 0.329412 0.027451 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.847059 0.843137 0.854902 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.078431 0.607843 0.854902 1</string>
		<key>xcode.syntax.string</key>
		<string>0.090196 0.678431 0.596078 1</string>
		<key>xcode.syntax.url</key>
		<string>0.839216 0.329412 0.027451 1</string>
	</dict>
</dict>
</plist>
