<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.839216 0.858824 0.898039 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.062745 0.505882 0.839216 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.325490 0.313725 0.725490 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.839216 0.858824 0.898039 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.062745 0.505882 0.839216 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.121569 0.121569 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.062745 0.505882 0.839216 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.176471 0.772549 0.368627 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.952941 0.741176 0.035294 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.121569 0.121569 0.121569 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.925490 0.729412 0.058824 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.062745 0.505882 0.839216 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.062745 0.505882 0.839216 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.062745 0.505882 0.839216 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.062745 0.505882 0.839216 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.325490 0.313725 0.725490 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.325490 0.313725 0.725490 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.325490 0.313725 0.725490 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.062745 0.505882 0.839216 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.121569 0.121569 0.121569 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.176471 0.772549 0.368627 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.972549 0.066667 0.094118 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.062745 0.505882 0.839216 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.164706 0.517647 0.823529 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.176471 0.772549 0.368627 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.870588 0.207843 0.180392 1</string>
		<key>xcode.syntax.character</key>
		<string>0.870588 0.207843 0.180392 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.925490 0.729412 0.058824 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.925490 0.729412 0.058824 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.058824 0.490196 0.858824 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.325490 0.313725 0.725490 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.113725 0.827451 0.380392 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.113725 0.827451 0.380392 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.113725 0.827451 0.380392 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.870588 0.207843 0.180392 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.870588 0.207843 0.180392 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.325490 0.313725 0.725490 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.325490 0.313725 0.725490 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.062745 0.505882 0.839216 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.062745 0.505882 0.839216 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.113725 0.827451 0.380392 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.113725 0.827451 0.380392 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.839216 0.858824 0.898039 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.839216 0.858824 0.898039 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.058824 0.490196 0.858824 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.325490 0.313725 0.725490 1</string>
		<key>xcode.syntax.number</key>
		<string>0.870588 0.207843 0.180392 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.062745 0.505882 0.839216 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.062745 0.505882 0.839216 1</string>
		<key>xcode.syntax.string</key>
		<string>0.952941 0.741176 0.035294 1</string>
		<key>xcode.syntax.url</key>
		<string>0.870588 0.207843 0.180392 1</string>
	</dict>
</dict>
</plist>
