<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.972549 0.972549 0.972549 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.909804 0.909804 0.909804 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.517647 0.521569 0.807843 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.972549 0.972549 0.972549 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.909804 0.909804 0.909804 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.160784 0.172549 0.211765 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.909804 0.909804 0.909804 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.278431 0.254902 0.376471 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.584314 0.780392 0.435294 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.160784 0.172549 0.211765 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.396078 0.337255 0.541176 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.909804 0.909804 0.909804 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.909804 0.909804 0.909804 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.909804 0.909804 0.909804 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.909804 0.909804 0.909804 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.517647 0.521569 0.807843 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.517647 0.521569 0.807843 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.517647 0.521569 0.807843 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.909804 0.909804 0.909804 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.160784 0.172549 0.211765 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.278431 0.254902 0.376471 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.200000 0.200000 0.266667 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.909804 0.909804 0.909804 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.721569 0.721569 0.721569 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.278431 0.254902 0.376471 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.823529 0.556863 0.364706 1</string>
		<key>xcode.syntax.character</key>
		<string>0.823529 0.556863 0.364706 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.396078 0.337255 0.541176 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.396078 0.337255 0.541176 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.717647 0.286275 0.537255 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.517647 0.521569 0.807843 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.937255 0.631373 0.419608 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.937255 0.631373 0.419608 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.937255 0.631373 0.419608 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.823529 0.556863 0.364706 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.823529 0.556863 0.364706 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.517647 0.521569 0.807843 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.517647 0.521569 0.807843 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.392157 0.529412 0.560784 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.392157 0.529412 0.560784 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.937255 0.631373 0.419608 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.937255 0.631373 0.419608 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.972549 0.270588 0.278431 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.972549 0.270588 0.278431 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.717647 0.286275 0.537255 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.517647 0.521569 0.807843 1</string>
		<key>xcode.syntax.number</key>
		<string>0.823529 0.556863 0.364706 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.909804 0.909804 0.909804 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.392157 0.529412 0.560784 1</string>
		<key>xcode.syntax.string</key>
		<string>0.584314 0.780392 0.435294 1</string>
		<key>xcode.syntax.url</key>
		<string>0.823529 0.556863 0.364706 1</string>
	</dict>
</dict>
</plist>
