<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.952941 0.956863 0.960784 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.901961 0.882353 0.811765 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.349020 0.760784 1.000000 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.952941 0.956863 0.960784 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.901961 0.882353 0.811765 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.058824 0.078431 0.098039 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.901961 0.882353 0.811765 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.152941 0.176471 0.219608 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.721569 0.800000 0.321569 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.058824 0.078431 0.098039 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.243137 0.294118 0.349020 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.901961 0.882353 0.811765 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.901961 0.882353 0.811765 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.901961 0.882353 0.811765 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.901961 0.882353 0.811765 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.349020 0.760784 1.000000 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.349020 0.760784 1.000000 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.349020 0.760784 1.000000 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.901961 0.882353 0.811765 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.058824 0.078431 0.098039 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.152941 0.176471 0.219608 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.074510 0.090196 0.129412 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.901961 0.882353 0.811765 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.749020 0.741176 0.713725 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.152941 0.176471 0.219608 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1.000000 0.560784 0.250980 1</string>
		<key>xcode.syntax.character</key>
		<string>1.000000 0.560784 0.250980 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.243137 0.294118 0.349020 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.243137 0.294118 0.349020 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.823529 0.650980 1.000000 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.349020 0.760784 1.000000 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>1.000000 0.705882 0.329412 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1.000000 0.705882 0.329412 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1.000000 0.705882 0.329412 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1.000000 0.560784 0.250980 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1.000000 0.560784 0.250980 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.349020 0.760784 1.000000 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.349020 0.760784 1.000000 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.584314 0.901961 0.796078 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.584314 0.901961 0.796078 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1.000000 0.705882 0.329412 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1.000000 0.705882 0.329412 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.941176 0.443137 0.470588 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.941176 0.443137 0.470588 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.823529 0.650980 1.000000 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.349020 0.760784 1.000000 1</string>
		<key>xcode.syntax.number</key>
		<string>1.000000 0.560784 0.250980 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.901961 0.882353 0.811765 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.584314 0.901961 0.796078 1</string>
		<key>xcode.syntax.string</key>
		<string>0.721569 0.800000 0.321569 1</string>
		<key>xcode.syntax.url</key>
		<string>1.000000 0.560784 0.250980 1</string>
	</dict>
</dict>
</plist>
