; base16-ayu-mirage
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Khue Nguyen (https://github.com/Z5483)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #171B24
base01 = #1F2430
base02 = #242936
base03 = #707A8C
base04 = #8A9199
base05 = #CCCAC2
base06 = #D9D7CE
base07 = #F3F4F5
base08 = #F28779
base09 = #FFAD66
base0a = #FFD173
base0b = #D5FF80
base0c = #95E6CB
base0d = #5CCFE6
base0e = #D4BFFF
base0f = #F29E74

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
